mdg_password=Md360@funcrdc@7890
mdg_url=jdbc:db2://db2w-rnjaxyu.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;sslTrustStoreLocation=/Users/manjeetdangi/Documents/GitManjeet/MDG/ReverseTranslation/Security/client_360.jks;sslTrustStorePassword=client360;
mdg_username=cirdcpp1_ibm_com
rdc_password=fhgsq4yydbgyEsppok
rdc_url=jdbc:db2://g53pa00005648.az13.dal.cpc.ibm.com:60000/eushdb2a:useUnicode=yes;characterEncoding=utf-8;sslConnection=true;sslTrustStoreLocation=/Users/manjeetdangi/Documents/GitManjeet/MDG/ReverseTranslation/Security/RDC_PP.jks;sslTrustStorePassword=rdcppcer;
rdc_username=rdccpcpp
instance=230
path=/Users/manjeetdangi/Documents/GitManjeet/MDG/ReverseTranslation/Security


