#SAPR3.KNA1.MANDT = EDM_CUST.CUSTMAIN.INSTANCE
SAPR3.KNA1.BRAN5 = EDM_CUST.CUSTMAIN.SITE_ID
SAPR3.KNA1.KATR10 = EDM_CUST.CUSTMAIN.OWNING_ENTITY
SAPR3.KNA1.LOEVM = EDM_CUST.CUSTMAIN.LOGICAL_DELETE_INDICATOR
#SAPR3.KNA1.LOEVM = CUSTMAIN_EXT.LOGICAL_DELETE_INDICATOR
SAPR3.KNA1.AUFSD = EDM_CUST.CUSTMAIN.ORDER_BLOCK
SAPR3.KNA1.FAKSD = EDM_CUST.CUSTMAIN.BILLING_BLOCK
SAPR3.KNA1.LIFSD = EDM_CUST.CUSTMAIN.DELIVERY_BLOCK
SAPR3.KNA1.ERNAM = EDM_CUST.CUSTMAIN.CREATED_BY
SAPR3.KNA1.ERDAT = EDM_CUST.CUSTMAIN.CREATED_ON
#SAPR3.KNA1.SHAD_UPDATE_TS = CUSTMAIN.LAST_UPDATED_ON
#SAPR3.KNA1.MANDT = CUSTMAIN_EXT.INSTANCE
#SAPR3.KNA1.BRAN5 = CUSTMAIN_EXT.SITE_ID
#SAPR3.KNA1.KATR10 = CUSTMAIN_EXT.OWNING_ENTITY
#SAPR3.KNA1.KATR6 = CUSTMAIN_EXT.ISSUING_COUNTRY
SAPR3.KNA1.KUKLA = EDM_CUST.CUSTMAIN_EXT.EDM_CUST_CLASS
#SAPR3.KNA1.KTOKD = CUSTMAIN_EXT.ADDRESS_TYPE
SAPR3.KNA1.BEGRU = EDM_CUST.CUSTMAIN_EXT.AUTHORIZATION_GROUP
#SAPR3.KNA1.KATR6 = CUSTMAIN_EXT.ISSUING_COUNTRY
#SAPR3.KNA1.VKORG = CUSTMAIN_EXT.SALES_ORG
#SAPR3.KNA1.VKBUR = CUSTMAIN_EXT.SALES_OFF
#SAPR3.KNA1.ERNAM = CUSTMAIN_EXT.CREATED_BY
#SAPR3.KNA1.ERDAT = CUSTMAIN_EXT.CREATED_ON
#SAPR3.KNA1.SHAD_UPDATE_TS = CUSTMAIN_EXT.LAST_UPDATED_ON
#SAPR3.KNA1.MANDT = INTERNAL_ID.INSTANCE
#SAPR3.KNA1.BRAN5 = INTERNAL_ID.SITE_ID
#SAPR3.KNA1.KATR10 = INTERNAL_ID.OWNING_ENTITY
SAPR3.KNA1.ZZKV_INAC = EDM_CUST.INTERNAL_ID.INAC
#SAPR3.KNA1.ZZKV_INAC = EDM_CUST.INTERNAL_ID.NAC
#SAPR3.KNA1.ERNAM = INTERNAL_ID.CREATED_BY
#SAPR3.KNA1.ERDAT = INTERNAL_ID.CREATED_ON
#SAPR3.KNA1.SHAD_UPDATE_TS = INTERNAL_ID.LAST_UPDATED_ON
SAPR3.KNA1.STCEG = EDM_LOCN.LOCN_IDS.VAT_ID
SAPR3.KNA1.STCD1 = EDM_CUST.EXTERNAL_ID.TAX_ID1
SAPR3.KNA1.STCD2 = EDM_CUST.EXTERNAL_ID.TAX_ID2
SAPR3.KNA1.TXJCD = EDM_CUST.EXTERNAL_ID.TAX_ID3
SAPR3.KNA1.BRAN1 = EDM_CUST.FIRMOGRAPHICS.INDUSTRY_CATEGORY
SAPR3.KNA1.ZZKV_SIC = EDM_CUST.FIRMOGRAPHICS.SIC
SAPR3.KNA1.NAME1 = EDM_LOCN.LOCNNAME.LOCATION_NAME_1
SAPR3.KNA1.NAME2 = EDM_LOCN.LOCNNAME.LOCATION_NAME_2
#SAPR3.KNA1.NAME3 = LOCNAME.LOCATION_NAME_3
SAPR3.KNA1.NAME4 = EDM_LOCN.LOCNNAME.LOCATION_DIV_OR_DEPT
SAPR3.KNA1.NAME3 = EDM_LOCN.LOCNNAME.LOCATION_DIV_OR_DEPT
SAPR3.KNA1.ZZKV_DEPT = EDM_LOCN.LOCNNAME.LOCATION_DIV_OR_DEPT
SAPR3.KNA1.SPRAS = EDM_LOCN.LOCNNAME.LANGUAGE_CD
SAPR3.KNA1.TELX1 = EDM_LOCN.LOCNNAME.ABBREVIATED_NAME
SAPR3.KNA1.STRAS = EDM_LOCN.LOCNADDR.ADDRESS_LINE1
SAPR3.KNA1.ORT01 = EDM_LOCN.LOCNADDR.CITY
SAPR3.KNA1.ORT02 = EDM_LOCN.LOCNADDR.DISTRICT
SAPR3.KNA1.COUNC = EDM_LOCN.LOCNADDR.COUNTY
SAPR3.KNA1.REGIO = EDM_LOCN.LOCNADDR.STATE_PROVINCE
SAPR3.KNA1.PSTLZ = EDM_LOCN.LOCNADDR.POSTAL_CD
SAPR3.KNA1.PFACH = EDM_LOCN.LOCNADDR.PO_BOX
SAPR3.KNA1.PFORT = EDM_LOCN.LOCNADDR.PO_BOX_CITY
SAPR3.KNA1.PSTL2 = EDM_LOCN.LOCNADDR.PO_BOX_POSTAL_CD
SAPR3.KNA1.LAND1 = EDM_LOCN.LOCNADDR.LANDED_COUNTRY
SAPR3.KNA1.TELF1 = EDM_LOCN.LOCNADDR.PHONE
SAPR3.KNA1.TELF2 = EDM_LOCN.LOCNADDR.PHONE