SAPR3.KNVV.VKBUR=EDM_CUST.CUSTMAIN_EXT.SALES_OFF
SAPR3.KNVV.VKORG=EDM_CUST.CUSTMAIN_EXT.SALES_ORG
SAPR3.KNVV.MANDT = EDM_CUST.CUSTMAIN.INSTANCE
SAPR3.KNVV.ERNAM = EDM_CUST.CUSTMAIN.CREATED_BY
SAPR3.KNVV.ERDAT = EDM_CUST.CUSTMAIN.CREATED_ON
SAPR3.KNVV.BEGRU = EDM_CUST.CUSTMAIN_EXT.AUTHORIZATION_GROUP
SAPR3.KNVV.LOEVM = EDM_CUST.CUSTMAIN.LOGICAL_DELETE_INDICATOR
SAPR3.KNVV.SHAD_UPDATE_TS = EDM_CUST.CUSTMAIN.LAST_UPDATED_ON
SAPR3.KNVV.AUFSD = EDM_CUST.CUSTMAIN.ORDER_BLOCK
SAPR3.KNVV.MANDT = EDM_CUST.CUSTMAIN.INSTANCE
SAPR3.KNVV.ERDAT = EDM_CUST.CUSTMAIN_EXT.CREATED_ON
SAPR3.KNVV.ERNAM = EDM_CUST.CUSTMAIN_EXT.CREATED_BY