SAPR3.SADR.NATIO = EDM_LOCN.LOCAL_LANG_ADDR.LOCAL_LANGUAGE_CD
SAPR3.SADR.STRAS = EDM_LOCN.LOCAL_LANG_ADDR.LOCAL_ADDRESS_LINE1
SAPR3.SADR.NAME1 = EDM_LOCN.LOCAL_LANG_NAME.LOCAL_NAME_1
SAPR3.SADR.NAME2 = EDM_LOCN.LOCAL_LANG_NAME.LOCAL_NAME_2
SAPR3.SADR.NAME4 = EDM_LOCN.LOCAL_LANG_ADDR.LOCAL_ADDRESS_LINE2
SAPR3.SADR.NAME3 = EDM_LOCN.LOCAL_LANG_ADDR.LOCAL_ADDRESS_LINE3
SAPR3.SADR.ORT01 = EDM_LOCN.LOCAL_LANG_ADDR.LOCAL_CITY
SAPR3.SADR.ORT02 = EDM_LOCN.LOCAL_LANG_ADDR.LOCAL_DISTRICT
SAPR3.SADR.REGIO = EDM_LOCN.LOCAL_LANG_ADDR.LOCAL_STATE_PROVINCE
SAPR3.SADR.PSTL2 = EDM_LOCN.LOCAL_LANG_ADDR.LOCAL_POSTAL_CD
SAPR3.SADR.PFACH = EDM_LOCN.LOCAL_LANG_ADDR.LOCAL_PO_BOX
SAPR3.SADR.LAND1 = EDM_LOCN.LOCAL_LANG_ADDR.LANDED_COUNTRY
SAPR3.SADR.CRDAT = EDM_LOCN.LOCAL_LANG_ADDR.CREATED_ON
SAPR3.SADR.CRNAM = EDM_LOCN.LOCAL_LANG_ADDR.CREATED_BY
SAPR3.SADR.CHNAM = EDM_LOCN.LOCAL_LANG_ADDR.LAST_UPDATED_BY
SAPR3.SADR.MANDT = EDM_CUST.CUSTMAIN.INSTANCE
SAPR3.SADR.SHAD_UPDATE_TS = EDM_CUST.CUSTMAIN.LAST_UPDATED_ON