# Test

ReverseTranslation/: .classpath  .project  pom.xml
ReverseTranslation/Properties/: Default_Legacy_columns.properties  Issuing_country_account_group_mapping.properties  Kduns_new.properties  LegacyParameters.properties  config.properties  sadr.properties
ReverseTranslation/Security/: RDC_PP.jks  client_360.jks
ReverseTranslation/src/main/java/com/rdc/: CreateCustomerMap.java  DB2ConnectionMDGP2.java  FetchCustomer.java  FetchCustomerImpl.java  FetchSiteData.java  MDGP2Query.java  PojoInvoker.java  PojoRegistry.java  ReadFiles.java  Sitemain.java  Sitemain_ext.java
ReverseTranslation/src/main/java/com/rdc/entity/: AddlCtryData.java  BOCodesMap.java  Cust_cmr_xref.java  Custmain.java  Custmain_ext.java  External_CUST_IDS.java  External_id.java  FetchLocationName.java  Firmographics.java  ISIC_TO_JSIC_MAP.java  Internal_id.java  KDUNS_NEW.java  KNA1.java  KNA1PK.java  KNB1.java  KNVK.java  KNVL.java  KNVL_EXT.java  KNVP.java  KNVV.java  KNVV_EXT.java  KUNNR_EXT.java  Kna1AddlBilling.java  LOCAL_LANG_ADDR.java  LOCAL_LANG_NAME.java  LOCNADDR.java  LOCNMAIN.java  LOCNNAME.java  LOCN_IDS.java  Revtranspending.java  RevtranspendingPK.java  SADR.java  SALES_PAYMENT.java  STXH.java  STXL.java  SiteLegacy.java  TAX_CD_LOV.java  TAX_DATA.java  TAX_SEP_INDC_LOV.java  T_CUSTADDR.java  (+7 more)
ReverseTranslation/src/main/resources/: application.properties
