###
resources.mdg_url=jdbc:db2://db2w-rnjaxyu.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;sslTrustStoreLocation=C:\\Security\\client_360.jks;sslTrustStorePassword=client360;
resources.mdg_username=cirdcpp1_ibm_com
resources.mdg_password=Md360@funcrdc@7890
resources.mdg_cron=0 0 0/1 1/1 * ?
###
resources.eRDM_Path=C:\\Users\\0043PR744\\git\\1.8_RDC_extsysxrefWS\\RDcXrefService\\resources\\processed
resources.eRDM_ConsultingAccountComponents=C:\\Users\\0043PR744\\git\\1.8_RDC_extsysxrefWS\\RDcXrefService\\resources\\ConsultingAccountComponents.json
resources.eRDM_ConsultingAccountDesign=C:\\Users\\0043PR744\\git\\1.8_RDC_extsysxrefWS\\RDcXrefService\\resources\\ConsultingAccountDesign.json
resources.eRDM_2217=2217
resources.eRDM_2216=2216
resources.eRDM_cov_cycle_id=EXECUTION
resources.eRDM_mail_to=subhajit.pal@ibm.com
resources.eRDM_mail_from=cgspapp@in.ibm.com
resources.eRDM_mail_host=oop.uk.relay.ibm.com
resources.eRDM_cron=0 0 0/1 1/1 * ?
resources.eRDM_env=PP
###
server.port=3030
spring.datasource.url=jdbc:db2://g53pa00005648.az13.dal.cpc.ibm.com:60000/eushdb2a:useUnicode=yes;characterEncoding=utf-8;sslConnection=true;sslTrustStoreLocation=C:\\Security\\RDC_PP.jks;sslTrustStorePassword=rdcppcer;
spring.datasource.username=rdccpcpp
spring.datasource.password=ENC(POf9QsIGzvdIIp27+7Bu1ZcZTc+p8StnwZI59LQOq9o=)
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.show-sql=true
jwt.secret=Srld$5A@d^!84^7sTfEvfdss!ks
jwt.token.validity=180000000
bluepages.user.info.intranet.url=https://bluepages.ibm.com/BpHttpApisv3/wsapi?byInternetAddr=
bluepages.user.info.cnum.url=https://bluepages.ibm.com/BpHttpApisv3/wsapi?byCnum=
bluepages.server.ldap.host=bluepages.ibm.com
bluepages.server.ldap.url=ldaps://bluepages.ibm.com:636
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.config=C:\\Users\\0043PR744\\git\\1.8_RDC_extsysxrefWS\\RDcXrefService\\resources\\log4j2.xml
logging.file.path=C:\\Log
logging.file.name=C:\\Log\\Xrefwebservice.log
server.servlet.session.cookie.secure=true
###
