package com.rdc;


public class MDGP2Query {

	public static final String T_CUSTADDR = "SELECT\r\n" + "	\"INSTANCE\",\r\n" + "	SITE_ID,\r\n"
			+ "	ADDR_ID,\r\n" + "	OWNING_ENTITY,\r\n" + "	LANGUAGE_CD,\r\n" + "	ADDRESS_LINE1,\r\n"
			+ "	ADDRESS_LINE2,\r\n" + "	ADDRESS_LINE3,\r\n" + "	ADDRESS_LINE4,\r\n" + "	CITY,\r\n" + "	DISTRICT,\r\n"
			+ "	COUNTY,\r\n" + "	STATE_PROVINCE,\r\n" + "	POSTAL_CD,\r\n" + "	PO_BOX,\r\n"
			+ "	PO_BOX_CITY,\r\n" + "	PO_BOX_POSTAL_CD,\r\n" + "	LANDED_COUNTRY,\r\n" + "	EMAIL,\r\n"
			+ "	PHONE,\r\n" + "	CREATED_BY,\r\n" + "	CREATED_ON,\r\n" + "	LAST_UPDATE_ACTION,\r\n"
			+ "	LAST_UPDATED_BY,\r\n" + "	LAST_UPDATED_ON\r\n" + "FROM\r\n" + "	CUSTOMER.T_CUSTADDR\r\n"
			+ "WHERE\r\n" + "	\"INSTANCE\" = '%instance%'\r\n" + "	AND SITE_ID = '%siteId%'";

	public static final String T_CUSTNAME = "SELECT\r\n" + "	\"INSTANCE\",\r\n" + "	SITE_ID,\r\n"
			+ "	NAME_ID,\r\n" + "	OWNING_ENTITY,\r\n" + "	LANGUAGE_CD,\r\n" + "	CUSTOMER_NAME,\r\n"
			+ "	CUSTOMER_NAME_1,\r\n" + "	CUSTOMER_NAME_2,\r\n" + "	CUSTOMER_DIV_OR_DEPT,\r\n"
			+ "	CUSTOMER_BUSINESS_NAME,\r\n" + "	CONSUMER_PREFERRED_NAME,\r\n" + "	ABBREVIATED_NAME,\r\n"
			+ "	CREATED_BY,\r\n" + "	CREATED_ON,\r\n" + "	LAST_UPDATE_ACTION,\r\n" + "	LAST_UPDATED_BY,\r\n"
			+ "	LAST_UPDATED_ON\r\n" + "FROM\r\n" + "	CUSTOMER.T_CUSTNAME\r\n" + "WHERE\r\n"
			+ "	\"INSTANCE\" = '%instance%'\r\n" + "	AND SITE_ID = '%siteId%'";

	public static final String T_EINVOICE_DATA = "SELECT\r\n" + "	\"INSTANCE\",\r\n" + "	SITE_ID,\r\n"
			+ "	OWNING_ENTITY,\r\n" + "	EINVOICE_TYPE,\r\n" + "	EINVOICE_VALUE,\r\n" + "	CREATED_BY,\r\n"
			+ "	CREATED_ON,\r\n" + "	LAST_UPDATE_ACTION,\r\n" + "	LAST_UPDATED_BY,\r\n" + "	LAST_UPDATED_ON\r\n"
			+ "FROM\r\n" + "	CUSTOMER.T_EINVOICE_DATA\r\n" + "WHERE\r\n" + "	\"INSTANCE\" = '%instance%'\r\n"
			+ "	AND SITE_ID = '%siteId%'";

	public static final String T_EXTERNAL_ID = "SELECT\r\n" + "	\"INSTANCE\",\r\n" + "	SITE_ID,\r\n"
			+ "	OWNING_ENTITY,\r\n" +  "	NATIONAL_BUSINESS_ID,\r\n"
			+ "	TAX_ID_INDICATOR,\r\n" + "	TAX_TYPE_0,\r\n" + "	TAX_TYPE_1,\r\n"
			+ "	TAX_ID1,\r\n" + "	TAX_TYPE_2,\r\n" + "	TAX_ID2,\r\n" + "	TAX_TYPE_3,\r\n" + "	TAX_ID3,\r\n"
			+ "	TAX_TYPE_4,\r\n" + "	TAX_ID4,\r\n" + "	TAX_TYPE_5,\r\n" + "	TAX_ID5,\r\n" + "	TAX_TYPE_6,\r\n"
			+ "	TAX_ID6,\r\n" + "	ROW_ACCESS_ID,\r\n"+ "	CREATED_BY,\r\n" + "	CREATED_ON,\r\n" + "	LAST_UPDATE_ACTION,\r\n"
			+ "	LAST_UPDATED_BY,\r\n" + "	LAST_UPDATED_ON\r\n" + "FROM\r\n" + "	EDM_CUST.EXTERNAL_ID\r\n"
			+ "WHERE\r\n" + "	\"INSTANCE\" = '%instance%'\r\n" + "	AND SITE_ID = '%siteId%'";

	public static final String T_FIRMOGRAPHICS = "SELECT\r\n" + "	\"INSTANCE\",\r\n" + "	SITE_ID,\r\n"
			+ "	OWNING_ENTITY,\r\n"
			+ "	INDUSTRY,\r\n" + "	INDUSTRY_CATEGORY,\r\n" + "	GEO_IND,\r\n" + "	SIC,\r\n" 
			+ "	CREATED_ON,\r\n" + "	LAST_UPDATE_ACTION,\r\n" + "	LAST_UPDATED_BY,\r\n" + "	LAST_UPDATED_ON\r\n"
			+ "FROM\r\n" + "	EDM_CUST.FIRMOGRAPHICS\r\n" + "WHERE\r\n" + "	\"INSTANCE\" = '%instance%'\r\n"
			+ "	AND SITE_ID = '%siteId%'";

	public static final String T_INTERNAL_ID = "SELECT\r\n" + "	\"INSTANCE\",\r\n" + "	SITE_ID,\r\n"
			+ "	OWNING_ENTITY,\r\n" +  "	INAC,\r\n" + "	NAC,\r\n" + "	WALLET_ID,\r\n"
			+ "	CEID,\r\n" + "	CREATED_BY,\r\n" + "	CREATED_ON,\r\n" + "	LAST_UPDATE_ACTION,\r\n"
			+ "	LAST_UPDATED_BY,\r\n" + "	LAST_UPDATED_ON\r\n" + "FROM\r\n" + "	EDM_CUST.INTERNAL_ID\r\n"
			+ "WHERE\r\n" + "	\"INSTANCE\" = '%instance%'\r\n" + "	AND SITE_ID = '%siteId%'";

	public static final String T_SITEMAIN = "SELECT\r\n" + "	\"INSTANCE\",\r\n" + "	SITE_ID,\r\n"
			+ "	OWNING_ENTITY,\r\n" + "	LOGICAL_DELETE_INDICATOR,\r\n" + "	ORDER_BLOCK,\r\n" + "	BILLING_BLOCK,\r\n"
			+ "	DELIVERY_BLOCK,\r\n" + "	DPL_STATUS,\r\n" + "	STC_FLAG,\r\n" + "	GOE_INDICATOR,\r\n"
			+ "	GOE_REASON,\r\n" + "	GOE_EXP_DATE,\r\n" + "	CAP_INDICATOR,\r\n"
			+ "	COVERAGE_ELIGIBLE_INDICATOR,\r\n" + "	CREATED_BY,\r\n" + "	CREATED_ON,\r\n"
			+ "	LAST_UPDATE_ACTION,\r\n" + "	LAST_UPDATED_BY,\r\n" + "	LAST_UPDATED_ON\r\n" + "FROM\r\n"
			+ "	CUSTOMER.T_SITEMAIN\r\n" + "WHERE\r\n" + "	\"INSTANCE\" = '%instance%'\r\n"
			+ "	AND SITE_ID = '%siteId%'";
	
	public static final String T_CUSTMAIN = "SELECT\r\n" + "	\"INSTANCE\",\r\n" + "	SITE_ID,\r\n"
			+ "	OWNING_ENTITY,\r\n" + "	LOGICAL_DELETE_INDICATOR,\r\n" + "	ORDER_BLOCK,\r\n" + "	BILLING_BLOCK,\r\n"
			+ "	DELIVERY_BLOCK,\r\n" + "	CAP_INDICATOR,\r\n"
			+ "	COVERAGE_ELIGIBLE_INDICATOR,\r\n" + "	CREATED_BY,\r\n" + "	CREATED_ON,\r\n"
			+ "	LAST_UPDATE_ACTION,\r\n" + "	LAST_UPDATED_BY,\r\n" + "	LAST_UPDATED_ON\r\n" + "FROM\r\n"
			+ "	EDM_CUST.CUSTMAIN\r\n" + "WHERE\r\n" + "	\"INSTANCE\" = '%instance%'\r\n"
			+ "	AND SITE_ID = '%siteId%'";

	public static final String T_CUSTMAIN_EXT = "SELECT\r\n" + "	\"INSTANCE\",\r\n" + "	SITE_ID,\r\n"
			+ "	SITE_EXT_ID,\r\n" + "	OWNING_ENTITY,\r\n" + "	LOGICAL_DELETE_INDICATOR,\r\n" + "	CUSTOMER_CLASS,\r\n"
			+ "	ADDRESS_TYPE,\r\n" + "	AUTHORIZATION_GROUP,\r\n" + "	SALES_ORG,\r\n" + "	SALES_OFF,\r\n"
			+ "	ISSUING_COUNTRY,\r\n" + "	CREATED_BY,\r\n" + "	CREATED_ON,\r\n" + "	LAST_UPDATE_ACTION,\r\n"
			+ "	LAST_UPDATED_BY,\r\n" + "	LAST_UPDATED_ON\r\n" + "FROM\r\n" + "	EDM_CUST.CUSTMAIN_EXT\r\n"
			+ "WHERE\r\n" + "	\"INSTANCE\" = '%instance%'\r\n" + "	AND SITE_ID = '%siteId%'";

	public static final String T_SITE_LEGACY = "SELECT\r\n" + "	\"INSTANCE\",\r\n" + "	OWNING_ENTITY,\r\n"
			+ "	SITE_ID,\r\n" + "	ISSUING_COUNTRY,\r\n" + "	CMR_NO,\r\n" + "	CMRDB2D_CMRTADDR_ADDRLU,\r\n"
			+ "	CMRDB2D_CMRTCEXT_CODDES,\r\n" + "	CMRDB2D_CMRTCEXT_IDCLI,\r\n" + "	CMRDB2D_CMRTCEXT_INDEMAIL,\r\n"
			+ "	CMRDB2D_CMRTCEXT_IVA,\r\n" + "	CMRDB2D_CMRTCEXT_TIPOCL,\r\n" + "	CMRDB2D_CMRTCUST_CCLXA,\r\n"
			+ "	CMRDB2D_CMRTCUST_CEBO,\r\n" + "	CMRDB2D_CMRTCUST_CLGXC,\r\n" + "	CMRDB2D_CMRTCUST_CPMXA,\r\n"
			+ "	CMRDB2D_CMRTCUST_CRGAC,\r\n" + "	CMRDB2D_CMRTCUST_CTXXA,\r\n" + "	CMRDB2D_CMRTCUST_REMXA,\r\n"
			+ "	CMRDB2D_CMRTCUST_REMXD,\r\n" + "	JPINTERIM_BO_CODES_MAP_BO_CD,\r\n"
			+ "	JPINTERIM_BO_CODES_MAP_FIELD_SALES_CD,\r\n" + "	JPINTERIM_BO_CODES_MAP_LAST_UPDT_TS,\r\n"
			+ "	JPINTERIM_BO_CODES_MAP_MRC_CD,\r\n" + "	JPINTERIM_BO_CODES_MAP_OFFICE_CD,\r\n"
			+ "	JPINTERIM_BO_CODES_MAP_SALES_OFFICE_CD,\r\n" + "	JPINTERIM_SALES_PAYMENT_CLOSE_DAY_1,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_CLOSE_DAY_2,\r\n" + "	JPINTERIM_SALES_PAYMENT_CLOSE_DAY_3,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_CLOSE_DAY_4,\r\n" + "	JPINTERIM_SALES_PAYMENT_CLOSE_DAY_5,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_CLOSE_DAY_6,\r\n" + "	JPINTERIM_SALES_PAYMENT_CLOSE_DAY_7,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_CLOSE_DAY_8,\r\n" + "	JPINTERIM_SALES_PAYMENT_CONTRACT_SIGN_DT,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_PAY_CYCLE_CD_1,\r\n" + "	JPINTERIM_SALES_PAYMENT_PAY_CYCLE_CD_2,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_PAY_CYCLE_CD_3,\r\n" + "	JPINTERIM_SALES_PAYMENT_PAY_DAY_1,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_PAY_DAY_2,\r\n" + "	JPINTERIM_SALES_PAYMENT_PAY_DAY_3,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_PAY_DAY_4,\r\n" + "	JPINTERIM_SALES_PAYMENT_PAY_DAY_5,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_PAY_DAY_6,\r\n" + "	JPINTERIM_SALES_PAYMENT_PAY_DAY_7,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_PAY_DAY_8,\r\n" + "	JPINTERIM_SALES_PAYMENT_PAYMENT_CYCLE_CD_4,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_PAYMENT_CYCLE_CD_5,\r\n" + "	JPINTERIM_SALES_PAYMENT_PAYMENT_CYCLE_CD_6,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_PAYMENT_CYCLE_CD_7,\r\n" + "	JPINTERIM_SALES_PAYMENT_PAYMENT_CYCLE_CD_8,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_SALES_TEAM_NO,\r\n" + "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD1,\r\n"
			+ "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD10,\r\n" + "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD11,\r\n"
			+ "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD12,\r\n" + "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD13,\r\n"
			+ "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD15,\r\n" + "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD16,\r\n"
			+ "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD17,\r\n" + "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD2,\r\n"
			+ "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD3,\r\n" + "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD4,\r\n"
			+ "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD5,\r\n" + "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD6,\r\n"
			+ "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD7,\r\n" + "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD8,\r\n"
			+ "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD9,\r\n" + "	LAINTERIM_TAX_DATA_TAX_SEPARATION_INDC_TAXCD1,\r\n"
			+ "	SAPR3_ADDLCTRYDATA_FR_NO_OF_INVOICES,\r\n" + "	SAPR3_ADDLCTRYDATA_IT_CODE_IVA,\r\n"
			+ "	SAPR3_ADDLCTRYDATA_IT_CODE_SSV,\r\n" + "	SAPR3_ADDLCTRYDATA_SK_BANK_ACCOUNT_NO,\r\n"
			+ "	SAPR3_ADDLCTRYDATA_SK_BANK_BRANCH_NO,\r\n" + "	SAPR3_ADDLCTRYDATA_TAX_JURIS_CD,\r\n"
			+ "	SAPR3_ADDLCTRYDATA_TR_ECONOMIC_CD,\r\n" + "	SAPR3_ADDLCTRYDATA_TR_VAT_CD,\r\n"
			+ "	SAPR3_ADDLCTRYDATA_TR_VAT_CD_TYPE,\r\n" + "	SAPR3_ADDLCTRYDATA_TR_VAT_PERCENTAGE,\r\n"
			+ "	SAPR3_KNA1_ADDL_BILLING_CODCOND,\r\n" + "	SAPR3_KNA1_ADDL_BILLING_CODEFFDATE,\r\n"
			+ "	SAPR3_KNA1_ADDL_BILLING_CODREAS,\r\n" + "	SAPR3_KNA1_ADDL_BILLING_ESTAB_FUNC_CD,\r\n"
			+ "	SAPR3_KNA1_ADDL_BILLING_LEASING_INDC,\r\n" + "	SAPR3_KNA1_ADDL_BILLING_NO_OF_INVOICES,\r\n"
			+ "	SAPR3_KNA1_KONZS,\r\n" + "	SAPR3_KNA1_TXJCD,\r\n" + "	SAPR3_KNA1_ZZKV_ESTAB,\r\n"
			+ "	SAPR3_KNA1_ZZKV_NODE1,\r\n" + "	SAPR3_KNA1_ZZKV_NODE2,\r\n" + "	SAPR3_KNB1_KNRZB,\r\n"
			+ "	SAPR3_KNB1_VZSKZ,\r\n" + "	SAPR3_KNB1_ZAMIO,\r\n" + "	SAPR3_KNVK_NAME1,\r\n"
			+ "	SAPR3_KNVK_NAMEV,\r\n" + "	SAPR3_KNVK_TELF1,\r\n" + "	SAPR3_KNVP_PARNR,\r\n"
			+ "	SAPR3_KNVV_EXT_ACCT_RECV_BO,\r\n" + "	SAPR3_KNVV_EXT_BO_DIVISION,\r\n"
			+ "	SAPR3_KNVV_EXT_BO_TRADING_AREA,\r\n" + "	SAPR3_KNVV_EXT_CE_GRP,\r\n"
			+ "	SAPR3_KNVV_EXT_CHANNEL_CD,\r\n" + "	SAPR3_KNVV_EXT_COLLBO,\r\n" + "	SAPR3_KNVV_EXT_CSO_SITE,\r\n"
			+ "	SAPR3_KNVV_EXT_CUST_CREDIT_CD,\r\n" + "	SAPR3_KNVV_EXT_INSTALL_BO_NUM,\r\n"
			+ "	SAPR3_KNVV_EXT_JP_TAIGA_CD,\r\n" + "	SAPR3_KNVV_EXT_MISC_BILLING,\r\n"
			+ "	SAPR3_KNVV_EXT_MKTG_AR_DEPT,\r\n" + "	SAPR3_KNVV_EXT_MKTG_DEPT,\r\n"
			+ "	SAPR3_KNVV_EXT_MKTG_RESP_CD,\r\n" + "	SAPR3_KNVV_EXT_OEM_IND,\r\n"
			+ "	SAPR3_KNVV_EXT_PCC_AR_BO,\r\n" + "	SAPR3_KNVV_EXT_PCC_MKTG_BO,\r\n"
			+ "	SAPR3_KNVV_EXT_PROXI_LOCN,\r\n" + "	SAPR3_KNVV_EXT_SELLING_BO_NUM,\r\n"
			+ "	SAPR3_KNVV_EXT_SVC_AR_OFC,\r\n" + "	SAPR3_KNVV_EXT_SVC_LGSYS_OFC,\r\n"
			+ "	SAPR3_KNVV_EXT_SVC_MASTER_BO,\r\n" + "	SAPR3_KNVV_EXT_SVC_OTH_OFC,\r\n"
			+ "	SAPR3_KNVV_EXT_SVC_SMSYS_OFC,\r\n" + "	SAPR3_KNVV_EXT_US_RESTRICT_TO,\r\n" + "	SAPR3_KNVV_KDGRP,\r\n"
			+ "	SAPR3_KNVV_KVGR1,\r\n" + "	SAPR3_KNVV_WAERS,\r\n" + "	SAPR3_KUNNR_EXT_ACTION_TXT,\r\n"
			+ "	SAPR3_KUNNR_EXT_BILL_TEXT1,\r\n" + "	SAPR3_KUNNR_EXT_BILL_TEXT2,\r\n"
			+ "	SAPR3_KUNNR_EXT_BP_MBR_LVL_TYPE,\r\n" + "	SAPR3_KUNNR_EXT_CMR_ADDR_REC_NO,\r\n"
			+ "	SAPR3_KUNNR_EXT_CMR_ADDR_REC_TYPE,\r\n" + "	SAPR3_KUNNR_EXT_GEO_LOC_CD,\r\n"
			+ "	SAPR3_KUNNR_EXT_HANGAR,\r\n" + "	SAPR3_KUNNR_EXT_HW_INSTL_MSTR_FLG,\r\n"
			+ "	SAPR3_KUNNR_EXT_IBM_AML_CD,\r\n" + "	SAPR3_KUNNR_EXT_PIER,\r\n"
			+ "	SAPR3_KUNNR_EXT_PRIVACY_IND,\r\n" + "	SAPR3_KUNNR_EXT_SALES_FORCE_ID,\r\n"
			+ "	SAPR3_KUNNR_EXT_SC_ACCOUNT_ID,\r\n" + "	SAPR3_STXL_CLUSTD_TDID9013,\r\n"
			+ "	SAPR3_US_BP_INT_CODES_BP_CODE,\r\n" + "	SAPR3_US_BP_INT_CODES_BP_FULL_NM,\r\n"
			+ "	SAPR3_US_COMPANY_COMP_LEGAL_NAME,\r\n" + "	SAPR3_US_COMPANY_COMP_NO,\r\n"
			+ "	SAPR3_US_COMPANY_ENT_NO,\r\n" + "	SAPR3_US_ENTERPRISE_ENT_LEGAL_NAME,\r\n"
			+ "	SAPR3_US_ENTERPRISE_ENT_TYPE_CODE,\r\n" + "	SAPR3_US_GEM_TRANS_GEM_CD,\r\n"
			+ "	SAPR3_US_RESTRICT_CODES_RESTRICT_TO_CD,\r\n" + "	SAPR3_US_RESTRICT_CODES_RESTRICT_TO_NM,\r\n"
			+ "	USINTERIM_US_TAX_DATA_C_ICC_TAX_CLASS,\r\n" + "	USINTERIM_US_TAX_DATA_C_ICC_TE,\r\n"
			+ "	USINTERIM_US_TAX_DATA_C_SCC,\r\n" + "	USINTERIM_US_TAX_DATA_C_TE_CERT_ST_1,\r\n"
			+ "	USINTERIM_US_TAX_DATA_C_TE_CERT_ST_2,\r\n" + "	USINTERIM_US_TAX_DATA_C_TE_CERT_ST_3,\r\n"
			+ "	USINTERIM_US_TAX_DATA_EA_STATUS,\r\n" + "	USINTERIM_US_TAX_DATA_F_OCL,\r\n"
			+ "	USINTERIM_US_TAX_DATA_I_TAX_CLASS_1,\r\n" + "	USINTERIM_US_TAX_DATA_I_TAX_CLASS_2,\r\n"
			+ "	USINTERIM_US_TAX_DATA_I_TAX_CLASS_3,\r\n" + "	USINTERIM_US_TAX_DATA_I_TYPE_CUST_1,\r\n"
			+ "	USINTERIM_US_TAX_DATA_I_TYPE_CUST_2,\r\n" + "	USINTERIM_US_TAX_DATA_I_TYPE_CUST_3,\r\n"
			+ "	SAPR3_KNA1_STCD1,\r\n" + "	SAPR3_KNA1_LZONE,\r\n" + "	CREATED_BY,\r\n" + "	CREATED_ON,\r\n"
			+ "	LAST_UPDATE_ACTION,\r\n" + "	LAST_UPDATED_BY,\r\n" + "	LAST_UPDATED_ON\r\n" + "FROM\r\n"
			+ "	CUSTOMER.T_SITE_LEGACY\r\n" + "WHERE\r\n" + "	\"INSTANCE\" = '%instance%'\r\n"
			+ "	AND SITE_ID = '%siteId%'";

	public static final String KNA1_INSERT = "INSERT INTO SAPR3.KNA1\r\n"
			+ "(MANDT, KUNNR, ADRNR, ANRED, AUFSD, BAHNE, BAHNS, BBBNR, BBSNR, BEGRU, BRSCH, BUBKZ, DATLT, ERDAT, ERNAM, EXABL, FAKSD, FISKN, KNAZK, KNRZA, KONZS, KTOKD, KUKLA, LAND1, LIFNR, LIFSD, LOCCO, LOEVM, NAME1, NAME2, NAME3, NAME4, NIELS, ORT01, ORT02, PFACH, PSTL2, PSTLZ, REGIO, COUNC, CITYC, RPMKR, SORTL, SPERR, SPRAS, STCD1, STCD2, STKZA, STKZU, STRAS, TELBX, TELF1, TELF2, TELFX, TELTX, TELX1, LZONE, XCPDK, XZEMP, VBUND, STCEG, DEAR1, DEAR2, DEAR3, DEAR4, DEAR5, GFORM, BRAN1, BRAN2, BRAN3, BRAN4, BRAN5, EKONT, UMSAT, UMJAH, UWAER, JMZAH, JMJAH, KATR1, KATR2, KATR3, KATR4, KATR5, KATR6, KATR7, KATR8, KATR9, KATR10, STKZN, UMSA1, TXJCD, MCOD1, MCOD2, MCOD3, PERIV, ABRVW, INSPBYDEBI, INSPATDEBI, KTOCD, PFORT, WERKS, DTAMS, DTAWS, DUEFL, HZUOR, SPERZ, ETIKG, CIVVE, MILVE, KDKG1, KDKG2, KDKG3, KDKG4, KDKG5, ZZKV_LOTID, ZZKV_SIC, ZZKV_LIC, ZZKV_CUSNO, ZZKV_SEQNO, ZZKV_DEPT, ZZKV_INAC, ZZKV_INACT, ZZKV_DUNS, ZZKV_NODE1, ZZKV_NODE2, SHAD_UPDATE_TS, SHAD_UPDATE_IND, SAP_TS, ZZKV_ESTAB, ZZKV_INTLOC, ZZKV_INTUSER, ZZKV_INTFUNC, ZZKV_UC_STRT_ADDR, ZZKV_SNDX_NAME1, ZZKV_ORG_FLG, RESTRICT_CD, CREATE_OPT_NUM, ZZKV_PARTYID)\r\n"
			+ "VALUES('%MANDT%', '%KUNNR%', '%ADRNR%', '%ANRED%', '%AUFSD%', '%BAHNE%', '%BAHNS%', '%BBBNR%', '%BBSNR%', '%BEGRU%', '%BRSCH%', '%BUBKZ%', '%DATLT%', '%ERDAT%', '%ERNAM%', '%EXABL%', '%FAKSD%', '%FISKN%', '%KNAZK%', '%KNRZA%', '%KONZS%', '%KTOKD%', '%KUKLA%', '%LAND1%', '%LIFNR%', '%LIFSD%', '%LOCCO%', '%LOEVM%', '%NAME1%', '%NAME2%', '%NAME3%', '%NAME4%', '%NIELS%', '%ORT01%', '%ORT02%', '%PFACH%', '%PSTL2%', '%PSTLZ%', '%REGIO%', '%COUNC%', '%CITYC%', '%RPMKR%', '%SORTL%', '%SPERR%', '%SPRAS%', '%STCD1%', '%STCD2%', '%STKZA%', '%STKZU%', '%STRAS%', '%TELBX%', '%TELF1%', '%TELF2%', '%TELFX%', '%TELTX%', '%TELX1%', '%LZONE%', '%XCPDK%', '%XZEMP%', '%VBUND%', '%STCEG%', '%DEAR1%', '%DEAR2%', '%DEAR3%', '%DEAR4%', '%DEAR5%', '%GFORM%', '%BRAN1%', '%BRAN2%', '%BRAN3%', '%BRAN4%', '%BRAN5%', '%EKONT%', %UMSAT%, '%UMJAH%', '%UWAER%', '%JMZAH%', '%JMJAH%', '%KATR1%', '%KATR2%', '%KATR3%', '%KATR4%', '%KATR5%', '%KATR6%', '%KATR7%', '%KATR8%', '%KATR9%', '%KATR10%', '%STKZN%', %UMSA1%, '%TXJCD%', '%MCOD1%', '%MCOD2%', '%MCOD3%', '%PERIV%', '%ABRVW%', '%INSPBYDEBI%', '%INSPATDEBI%', '%KTOCD%', '%PFORT%', '%WERKS%', '%DTAMS%', '%DTAWS%', '%DUEFL%', '%HZUOR%', '%SPERZ%', '%ETIKG%', '%CIVVE%', '%MILVE%', '%KDKG1%', '%KDKG2%', '%KDKG3%', '%KDKG4%', '%KDKG5%', '%ZZKV_LOTID%', '%ZZKV_SIC%', '%ZZKV_LIC%', '%ZZKV_CUSNO%', '%ZZKV_SEQNO%', '%ZZKV_DEPT%', '%ZZKV_INAC%', '%ZZKV_INACT%', '%ZZKV_DUNS%', '%ZZKV_NODE1%', '%ZZKV_NODE2%', '%SHAD_UPDATE_TS%', 'I', '%SHAD_UPDATE_TS%', '%ZZKV_ESTAB%', '%ZZKV_INTLOC%', '%ZZKV_INTUSER%', '%ZZKV_INTFUNC%', '%ZZKV_UC_STRT_ADDR%', '%ZZKV_SNDX_NAME1%', '%ZZKV_ORG_FLG%', '%RESTRICT_CD%', '%CREATE_OPT_NUM%', '%ZZKV_PARTYID%')";

	public static final String KNVK_INSERT = "INSERT INTO SAPR3.KNVK\r\n"
			+ "(MANDT, PARNR, KUNNR, NAMEV, NAME1, ORT01, ADRND, ADRNP, ABTPA, ABTNR, UEPAR, TELF1, ANRED, PAFKT, PARVO, PAVIP, PARGE, PARLA, GBDAT, VRTNR, BRYTH, AKVER, NMAIL, PARAU, PARH1, PARH2, PARH3, PARH4, PARH5, MOAB1, MOBI1, MOAB2, MOBI2, DIAB1, DIBI1, DIAB2, DIBI2, MIAB1, MIBI1, MIAB2, MIBI2, DOAB1, DOBI1, DOAB2, DOBI2, FRAB1, FRBI1, FRAB2, FRBI2, SAAB1, SABI1, SAAB2, SABI2, SOAB1, SOBI1, SOAB2, SOBI2, PAKN1, PAKN2, PAKN3, PAKN4, PAKN5, SORTL, FAMST, SPNAM, TITEL_AP, ERDAT, ERNAM, DUEFL, LIFNR, SHAD_UPDATE_TS, SHAD_UPDATE_IND, SAP_TS, TITEL)\r\n"
			+ "VALUES('%MANDT%', '%PARNR%', '%KUNNR%', '%NAMEV%', '%NAME1%', '%ORT01%', '%ADRND%', '%ADRNP%', '%ABTPA%', '%ABTNR%', '%UEPAR%', '%TELF1%', '%ANRED%', '%PAFKT%', '%PARVO%', '%PAVIP%', '%PARGE%', '%PARLA%', '%GBDAT%', '%VRTNR%', '%BRYTH%', '%AKVER%', '%NMAIL%', '%PARAU%', '%PARH1%', '%PARH2%', '%PARH3%', '%PARH4%', '%PARH5%', '%MOAB1%', '%MOBI1%', '%MOAB2%', '%MOBI2%', '%DIAB1%', '%DIBI1%', '%DIAB2%', '%DIBI2%', '%MIAB1%', '%MIBI1%', '%MIAB2%', '%MIBI2%', '%DOAB1%', '%DOBI1%', '%DOAB2%', '%DOBI2%', '%FRAB1%', '%FRBI1%', '%FRAB2%', '%FRBI2%', '%SAAB1%', '%SABI1%', '%SAAB2%', '%SABI2%', '%SOAB1%', '%SOBI1%', '%SOAB2%', '%SOBI2%', '%PAKN1%', '%PAKN2%', '%PAKN3%', '%PAKN4%', '%PAKN5%', '%SORTL%', '%FAMST%', '%SPNAM%', '%TITEL_AP%', '%ERDAT%', '%ERNAM%', '%DUEFL%', '%LIFNR%', CURRENT TIMESTAMP, 'I', CURRENT TIMESTAMP, '%TITEL%')";

	public static final String KNVL_INSERT = "INSERT INTO SAPR3.KNVL\r\n"
			+ "(MANDT, KUNNR, ALAND, TATYP, LICNR, DATAB, DATBI, BELIC, SHAD_UPDATE_TS, SHAD_UPDATE_IND, SAP_TS)\r\n"
			+ "VALUES('%MANDT%', '%KUNNR%', '%ALAND%', '%TATYP%', '%LICNR%', '%DATAB%', '%DATBI%', '%BELIC%', '%SHAD_UPDATE_TS%', '%SHAD_UPDATE_IND%', '%SAP_TS%')";

	public static final String KNVP_INSERT = "INSERT INTO SAPR3.KNVP\r\n"
			+ "(MANDT, KUNNR, VKORG, VTWEG, SPART, PARVW, PARZA, KUNN2, LIFNR, PERNR, PARNR, KNREF, DEFPA, SHAD_UPDATE_TS, SHAD_UPDATE_IND, SAP_TS)\r\n"
			+ "VALUES('%MANDT%', '%KUNNR%', '%VKORG%', '%VTWEG%', '%SPART%', '%PARVW%', '%PARZA%', '%KUNN2%', '%LIFNR%', '%PERNR%', '%PARNR%', '%KNREF%', '%DEFPA%', '%SHAD_UPDATE_TS%', '%SHAD_UPDATE_IND%', '%SAP_TS%')";

	public static final String KNVV_INSERT = "INSERT INTO SAPR3.KNVV\r\n"
			+ "(MANDT, KUNNR, VKORG, VTWEG, SPART, ERNAM, ERDAT, BEGRU, LOEVM, VERSG, AUFSD, KALKS, KDGRP, BZIRK, KONDA, PLTYP, AWAHR, INCO1, INCO2, LIFSD, AUTLF, ANTLF, KZTLF, KZAZU, CHSPL, LPRIO, EIKTO, VSBED, FAKSD, MRNKZ, PERFK, PERRL, KVAKZ, KVAWT, WAERS, KLABC, KTGRD, ZTERM, VWERK, VKGRP, VKBUR, VSORT, KVGR1, KVGR2, KVGR3, KVGR4, KVGR5, BOKRE, BOIDT, KURST, PRFRE, PRAT1, PRAT2, PRAT3, PRAT4, PRAT5, PRAT6, PRAT7, PRAT8, PRAT9, PRATA, FPART, SHAD_UPDATE_TS, SHAD_UPDATE_IND, SAP_TS)\r\n"
			+ "VALUES('%MANDT%', '%KUNNR%', '%VKORG%', '%VTWEG%', '%SPART%', '%ERNAM%', '%ERDAT%', '%BEGRU%', '%LOEVM%', '%VERSG%', '%AUFSD%', '%KALKS%', '%KDGRP%', '%BZIRK%', '%KONDA%', '%PLTYP%', '%AWAHR%', '%INCO1%', '%INCO2%', '%LIFSD%', '%AUTLF%', %ANTLF%, '%KZTLF%', '%KZAZU%', '%CHSPL%', '%LPRIO%', '%EIKTO%', '%VSBED%', '%FAKSD%', '%MRNKZ%', '%PERFK%', '%PERRL%', '%KVAKZ%', %KVAWT%, '%WAERS%', '%KLABC%', '%KTGRD%', '%ZTERM%', '%VWERK%', '%VKGRP%', '%VKBUR%', '%VSORT%', '%KVGR1%', '%KVGR2%', '%KVGR3%', '%KVGR4%', '%KVGR5%', '%BOKRE%', '%BOIDT%', '%KURST%', '%PRFRE%', '%PRAT1%', '%PRAT2%', '%PRAT3%', '%PRAT4%', '%PRAT5%', '%PRAT6%', '%PRAT7%', '%PRAT8%', '%PRAT9%', '%PRATA%', '%FPART%', '%SHAD_UPDATE_TS%', 'I', '%SHAD_UPDATE_TS%')";

	public static final String SADR_INSERT = "INSERT INTO SAPR3.SADR\r\n"
			+ "(MANDT, ADRNR, NATIO, ANRED, NAME1, NAME2, NAME3, NAME4, PSTLZ, ORT01, ORT02, PSTL2, PFACH, STRAS, STRS2, HAUSN, STOCK, LAND1, SORTL, SORT2, SPRAS, LZONE, REGIO, PSTBZ, TELF1, FLAG, TELFX, FLAG2, TELTX, FLAG3, TELX1, FLAG4, MAIAD, MAILN, STDKO, STDCOM, DBNAME, KLASSE, ANREK, CRNAM, CRDAT, CRTIM, CHNAM, CHDAT, CHTIM, DUEFL, TXJCD, PFORT, TZONE, BUILDING, ROOMNUMBER, SHAD_UPDATE_TS, SHAD_UPDATE_IND, SAP_TS)\r\n"
			+ "VALUES('%MANDT%', '%ADRNR%', '%NATIO%', '%ANRED%', '%NAME1%', '%NAME2%', '%NAME3%', '%NAME4%', '%PSTLZ%', '%ORT01%', '%ORT02%', '%PSTL2%', '%PFACH%', '%STRAS%', '%STRS2%', '%HAUSN%', '%STOCK%', '%LAND1%', '%SORTL%', '%SORT2%', '%SPRAS%', '%LZONE%', '%REGIO%', '%PSTBZ%', '%TELF1%', '%FLAG%', '%TELFX%', '%FLAG2%', '%TELTX%', '%FLAG3%', '%TELX1%', '%FLAG4%', '%MAIAD%', '%MAILN%', '%STDKO%', '%STDCOM%', '%DBNAME%', '%KLASSE%', '%ANREK%', '%CRNAM%', '%CRDAT%' , '%CRTIM%', '%CHNAM%', '%CHDAT%', '%CHTIM%', '%DUEFL%', '%TXJCD%', '%PFORT%', '%TZONE%', '%BUILDING%', '%ROOMNUMBER%', '%SHAD_UPDATE_TS%', 'I', CURRENT TIMESTAMP)";

	public static final String STXL_INSERT = "INSERT INTO SAPR3.STXL\r\n"
			+ "(MANDT, RELID, TDOBJECT, TDNAME, TDID, TDSPRAS, SRTF2, CLUSTR, CLUSTD, SHAD_UPDATE_TS, SHAD_UPDATE_IND, SAP_TS)\r\n"
			+ "VALUES('%MANDT%', '%RELID%', '%TDOBJECT%', '%TDNAME%', '%TDID%', '%TDSPRAS%', %SRTF2%, %CLUSTR%, '%CLUSTD%', CURRENT TIMESTAMP, 'I',CURRENT TIMESTAMP )";

	public static final String STXH_INSERT = "INSERT INTO SAPR3.STXH\r\n"
			+ "(MANDT, TDOBJECT, TDNAME, TDID, TDSPRAS, TDTITLE, TDFRELES, TDFUSER, TDFDATE, TDFTIME, TDLRELES, TDLUSER, TDLDATE, TDLTIME, TDVERSION, TDSTYLE, TDFORM, TDHYPHENAT, TDTRANSTAT, TDOSPRAS, TDMACODE1, TDMACODE2, TDTXTLINES, TDREF, TDREFOBJ, TDREFNAME, TDREFID, TDTEXTTYPE, TDCOMPRESS, TDOCLASS, SHAD_UPDATE_TS, SHAD_UPDATE_IND, SAP_TS)\r\n"
			+ "VALUES('%MANDT%','%TDOBJECT%','%TDNAME%','%TDID%','%TDSPRAS%','%TDTITLE%','%TDFRELES%','%TDFUSER%','%TDFDATE%','%TDFTIME%','%TDLRELES%','%TDLUSER%','%TDLDATE%','%TDLTIME%','%TDVERSION%','%TDSTYLE%','%TDFORM%','%TDHYPHENAT%','%TDTRANSTAT%','%TDOSPRAS%','%TDMACODE1%','%TDMACODE2%','%TDTXTLINES%','%TDREF%','%TDREFOBJ%','%TDREFNAME%','%TDREFID%','%TDTEXTTYPE%','%TDCOMPRESS%','%TDOCLASS%',CURRENT TIMESTAMP,'I',CURRENT TIMESTAMP )";
	
	public static final String KDUNS_NEW_INSERT = "INSERT INTO SAPR3.KDUNS_NEW\r\n"
			+ "(MANDT, KUNNR, ENTITY_ID, ENTITY_TYPE, DNB_PRIMARY_BUSINESS_NAME, CNTRY_CD, DUNS_NO, DUNS_CONF_CODE, DUNS_NAME_SCORE, DUNS_MATCH_GRADE, NAME_ONLY_FLG, HIER_FLAG, UPDATE_TS, CREATE_TS, CREATE_USER, UPDATE_USER, DUNS_MATCH_PROFILE, HQ_DUNS_FLG, LINE_OF_BUSINESS, EMPL_QNTY_BASIS, EMPL_QNTY_REL_CD_ALL, EMPL_QNTY_ALL, EMPL_QNTY_REL_CD_LOC, EMPL_QNTY_LOC, DNB_HOOVERS_INDUSTRY_CD, DNB_INDUSTRY_CD, LOCAL_ACT_INDUSTRY_CD, NAICS_CD, PRIMARY_SIC_CD, UK_SIC_CD, SECONDARY_SIC_CD, SECONDARY_SIC_CD_2, SECONDARY_SIC_CD_3, SECONDARY_SIC_CD_4, SECONDARY_SIC_CD_5, FAMILY_TREE_HIER_LEVEL_CD, NO_OF_FAM_MMBRS_INCL_SUBS, REGION_NAME_WORLD, CNTRY_CODE_A2_CD, CNTRY_NAME, COUNTY_NAME, STREET_ADDR_POSTAL_CD, CITY_NAME, STREET_ADDR_LINE_1, STREET_ADDR_LINE_2, FAMILY_TREE_MEMBER_ROLE, STANDALONE_ORG_IND, DNB_TRADESTYLE_NAME, TRADESTYLE_NAME_2, TRADESTYLE_NAME_3, TRADESTYLE_NAME_4, TRADESTYLE_NAME_5, ORG_LEG_TYPE_DESC, PRIMARY_TAX_ID_NUMBER, FULL_REPORT_DATE, DNB_LAST_UPDATE_DATE, ANNUAL_SALES, WOMAN_OWNED_IND, MINORITY_OWNED_IND, FRANS_OP_TYPE, PRI_ADDR_LAT, PRI_ADDR_LONG, SMALL_BUSINESS_IND, STOCK_EXCH_CNTRY, STOCK_EXCH_NAME, WEB_SITE_ADDR, MARKETABILITY_IND, OPER_STATUS, OWNSHP_TYPE_DESC, REGRESSION_TS, MONITOR_CHG_IND, API_ERROR_FLG, API_ERROR_TS, CAP_FLAG, GEO_FLAG, CLIENT_RULE_DESC, SEGMENTATION_TYPE)\r\n"
			+ "VALUES('%MANDT%', '%KUNNR%', '%ENTITY_ID%', '%ENTITY_TYPE%', '%DNB_PRIMARY_BUSINESS_NAME%', '%CNTRY_CD%', '%DUNS_NO%', '%DUNS_CONF_CODE%', '%DUNS_NAME_SCORE%', '%DUNS_MATCH_GRADE%', '%NAME_ONLY_FLG%', '%HIER_FLAG%', CURRENT TIMESTAMP, CURRENT TIMESTAMP, 'Reverse Translation', 'Reverse Translation', '%DUNS_MATCH_PROFILE%', '%HQ_DUNS_FLG%', '%LINE_OF_BUSINESS%', '%EMPL_QNTY_BASIS%', '%EMPL_QNTY_REL_CD_ALL%', '%EMPL_QNTY_ALL%', '%EMPL_QNTY_REL_CD_LOC%', '%EMPL_QNTY_LOC%', '%DNB_HOOVERS_INDUSTRY_CD%', '%DNB_INDUSTRY_CD%', '%LOCAL_ACT_INDUSTRY_CD%', '%NAICS_CD%', '%PRIMARY_SIC_CD%', '%UK_SIC_CD%', '%SECONDARY_SIC_CD%', '%SECONDARY_SIC_CD_2%', '%SECONDARY_SIC_CD_3%', '%SECONDARY_SIC_CD_4%', '%SECONDARY_SIC_CD_5%', '%FAMILY_TREE_HIER_LEVEL_CD%', '%NO_OF_FAM_MMBRS_INCL_SUBS%', '%REGION_NAME_WORLD%', '%CNTRY_CODE_A2_CD%', '%CNTRY_NAME%', '%COUNTY_NAME%', '%STREET_ADDR_POSTAL_CD%', '%CITY_NAME%', '%STREET_ADDR_LINE_1%', '%STREET_ADDR_LINE_2%', '%FAMILY_TREE_MEMBER_ROLE%', '%STANDALONE_ORG_IND%', '%DNB_TRADESTYLE_NAME%', '%TRADESTYLE_NAME_2%', '%TRADESTYLE_NAME_3%', '%TRADESTYLE_NAME_4%', '%TRADESTYLE_NAME_5%', '%ORG_LEG_TYPE_DESC%', '%PRIMARY_TAX_ID_NUMBER%', '%FULL_REPORT_DATE%', '%DNB_LAST_UPDATE_DATE%', '%ANNUAL_SALES%', '%WOMAN_OWNED_IND%', '%MINORITY_OWNED_IND%', '%FRANS_OP_TYPE%', "
			+ "'%PRI_ADDR_LAT%', '%PRI_ADDR_LONG%', '%SMALL_BUSINESS_IND%', '%STOCK_EXCH_CNTRY%', '%STOCK_EXCH_NAME%', '%WEB_SITE_ADDR%', '%MARKETABILITY_IND%', '%OPER_STATUS%', '%OWNSHP_TYPE_DESC%', '%REGRESSION_TS%', '%MONITOR_CHG_IND%', '%API_ERROR_FLG%', '%API_ERROR_TS%', '%CAP_FLAG%', '%GEO_FLAG%', '%CLIENT_RULE_DESC%', '%SEGMENTATION_TYPE%')";
	
	public static final String KDUNS_NEW_UPDATE = "UPDATE SAPR3.KDUNS_NEW\r\n"
			+ "SET DUNS_NO='%DUNS_NO%',UPDATE_TS = CURRENT TIMESTAMP \r\n"
			+ "WHERE MANDT='%MANDT%' AND KUNNR='%KUNNR%';";
	
	
	public static final String KNA1_UPDATE = "UPDATE SAPR3.KNA1\r\n"
			+ "SET AUFSD='%AUFSD%', BEGRU='%BEGRU%', ERDAT='%ERDAT%', ERNAM='%ERNAM%', FAKSD='%FAKSD%',KUKLA='%KUKLA%', LAND1='%LAND1%', LIFSD='%LIFSD%',LOEVM='%LOEVM%', NAME1='%NAME1%', NAME2='%NAME2%', "
			+ "NAME3='%NAME3%', ORT01='%ORT01%', ORT02='%ORT02%', PFACH='%PFACH%', PSTL2='%PSTL2%', PSTLZ='%PSTLZ%', REGIO='%REGIO%', COUNC='%COUNC%', SPRAS='%SPRAS%', STCD1='%STCD1%', STCD2='%STCD2%', STRAS='%STRAS%',"
			+ "  TELF1='%TELF1%', TELX1='%TELX1%', STCEG='%STCEG%',  BRAN1='%BRAN1%', BRAN5='%BRAN5%', KATR6='%KATR6%', PFORT='%PFORT%',  ZZKV_SIC='%ZZKV_SIC%', ZZKV_DEPT='%ZZKV_DEPT%', ZZKV_INAC='%ZZKV_INAC%', "
			+ "ZZKV_INACT='%ZZKV_INACT%',KONZS ='%KONZS%' ,LZONE = '%LZONE%',ZZKV_ESTAB = '%ZZKV_ESTAB%',ZZKV_NODE1 = '%ZZKV_NODE1%',ZZKV_NODE2 = '%ZZKV_NODE2%',SHAD_UPDATE_TS=CURRENT TIMESTAMP,SHAD_UPDATE_IND='U'\r\n"
			+ " WHERE MANDT='%MANDT%' AND KUNNR='%KUNNR%'";
	public static final String KNVK_UPDATE = "UPDATE SAPR3.KNVK\r\n"
			+ "SET  NAME1 = '%NAME1%', NAMEV = '%NAMEV%', TELF1 = '%TELF1%',ERDAT='%ERDAT%', ERNAM='%ERNAM%', SHAD_UPDATE_TS=CURRENT TIMESTAMP, SHAD_UPDATE_IND='U'\r\n"
			+ "WHERE MANDT='%MANDT%' AND PARNR='%PARNR%' AND KUNNR='%KUNNR%'";

	public static final String KNVL_EXT_UPDATE = "UPDATE SAPR3.KNVL_EXT\r\n"
			+ "SET TAX_EXEMPT_REASON='%TAX_EXEMPT_REASON%', UPDATED_BY='ReverseTranslation', UPDATE_DT= CURRENT TIMESTAMP, UPDATE_TYPE='U',ALAND='%ALAND%' , TATYP='%TATYP%' , LICNR='%LICNR%',LOEVM = '%LOEVM%'\r\n"
			+ "WHERE MANDT='%MANDT%' AND KUNNR='%KUNNR%' ";

	public static final String KNVL_UPDATE = "UPDATE SAPR3.KNVL\r\n"
			+ "SET DATAB='%DATAB%', DATBI='%DATBI%', BELIC='%BELIC%', SHAD_UPDATE_TS='%SHAD_UPDATE_TS%', SHAD_UPDATE_IND='%SHAD_UPDATE_IND%', SAP_TS='%SAP_TS%'\r\n"
			+ "WHERE MANDT='%MANDT%' AND KUNNR='%KUNNR%' AND ALAND='%ALAND%' AND TATYP='%TATYP%' AND LICNR='%LICNR%'";

	public static final String KNVP_UPDATE = "UPDATE SAPR3.KNVP\r\n"
			+ "SET KUNN2='%KUNN2%', LIFNR='%LIFNR%', PERNR='%PERNR%', PARNR='%PARNR%', KNREF='%KNREF%', DEFPA='%DEFPA%', SHAD_UPDATE_TS='%SHAD_UPDATE_TS%', SHAD_UPDATE_IND='%SHAD_UPDATE_IND%', SAP_TS='%SAP_TS%'\r\n"
			+ "WHERE MANDT='%MANDT%' AND KUNNR='%KUNNR%' AND VKORG='%VKORG%' AND VTWEG='%VTWEG%' AND SPART='%SPART%' AND PARVW='%PARVW%' AND PARZA='%PARZA%'";

	public static final String KNVV_UPDATE = "UPDATE SAPR3.KNVV\r\n"
			+ "SET KDGRP = '%KDGRP%',KVGR1 = '%KVGR1%',WAERS = '%WAERS%',ERNAM='%ERNAM%', ERDAT='%ERDAT%', BEGRU='%BEGRU%', LOEVM='%LOEVM%', AUFSD='%AUFSD%', VKBUR='%VKBUR%',  SHAD_UPDATE_TS='%SHAD_UPDATE_TS%',SHAD_UPDATE_IND='U'\r\n"
			+ "WHERE MANDT='%MANDT%' AND KUNNR='%KUNNR%' AND VKORG='%VKORG%' AND SPART='%SPART%'";

	public static final String KUNNR_EXT_UPDATE = "UPDATE SAPR3.KUNNR_EXT\r\n"
			+ "SET GOE_IND='%GOE_IND%', GOE_RSN_CD='%GOE_RSN_CD%', CAP_IND='%CAP_IND%', HANGAR = '%HANGAR%',PIER = '%PIER%',UPDATE_TS=CURRENT TIMESTAMP, UPDATE_USER='ReverseTranslation', GOE_EXP_DATE='%GOE_EXP_DATE%', COV_ELG_IND='%COV_ELG_IND%', EXT_WALLET_ID='%EXT_WALLET_ID%', VAT_IND='%VAT_IND%'\r\n"
			+ "WHERE KUNNR='%KUNNR%' AND MANDT='%MANDT%'";

	public static final String SADR_UPDATE = "UPDATE SAPR3.SADR\r\n"
			+ "SET NAME1='%NAME1%', NAME2='%NAME2%', NAME3='%NAME3%', NAME4='%NAME4%', ORT01='%ORT01%', ORT02='%ORT02%', PSTL2='%PSTL2%', PFACH='%PFACH%', STRAS='%STRAS%', LAND1='%LAND1%', REGIO='%REGIO%', CRNAM='%CRNAM%', CRDAT='%CRDAT%', CHNAM='%CHNAM%',SHAD_UPDATE_TS='%SHAD_UPDATE_TS%', SHAD_UPDATE_IND='U' \r\n"
			+ "WHERE MANDT='%MANDT%' AND ADRNR='%ADRNR%'"
			+ " AND NATIO='%NATIO%'";

	public static final String STXL_UPDATE = "UPDATE SAPR3.STXL\r\n"
			+ "SET CLUSTD='%CLUSTD%', SHAD_UPDATE_TS=CURRENT TIMESTAMP, SHAD_UPDATE_IND='U'\r\n"
			+ "WHERE MANDT='%MANDT%' AND  TDOBJECT='%TDOBJECT%' AND TDNAME='%TDNAME%'";

	/*
	 * public static final String STXH_UPDATE = "UPDATE SAPR3.STXH\r\n" +
	 * "SET CLUSTD='%CLUSTD%',TDOBJECT = '%TDOBJECT%',TDNAME = '%TDNAME%',TDID = '%TDID%',TDSPRAS = 'E', SHAD_UPDATE_TS=CURRENT TIMESTAMP, SHAD_UPDATE_IND='U',\r\n"
	 * +
	 * "WHERE MANDT='%MANDT%' AND  TDOBJECT='%TDOBJECT%' AND TDNAME='%TDNAME%' AND TDID='%TDID%' AND TDSPRAS='%TDSPRAS%' AND SRTF2=%SRTF2%"
	 * ;
	 */
	
	public static final String T_LOCN_IDS = "SELECT\r\n" + "	\"INSTANCE\",\r\n" + "	LOCN_IDS_ROWID,\r\n"
			+ "	COMPANY_ID,\r\n" + "	DUNS_ESTABLISHMENT_NUMBER,\r\n" + "	VAT_ID,\r\n" + "	ROW_ACCESS_ID,\r\n"
			+ "	CREATED_BY,\r\n" + "	CREATED_ON,\r\n" + "	LAST_UPDATE_ACTION,\r\n" + "	LAST_UPDATED_BY,\r\n"
			+ "	LAST_UPDATED_ON\r\n" + "FROM\r\n" + "	EDM_LOCN.LOCN_IDS\r\n" + "WHERE\r\n"
			+ "	\"INSTANCE\" = '%instance%'\r\n" + "	AND LOCN_IDS_ROWID = '%locnIdsRowId%'";

	public static final String T_LOCNNAME = "SELECT\r\n" + "	\"INSTANCE\",\r\n" + "	LOCN_NAME_ID,\r\n"
			+ "	OWNING_ENTITY,\r\n" + "	LANGUAGE_CD,\r\n" + "	ALT_LANGUAGE_FLAG,\r\n" + "	LOCATION_NAME,\r\n"
			+ "	LOCATION_NAME_1,\r\n" + "	LOCATION_NAME_2,\r\n" + "	LOCATION_DIV_OR_DEPT,\r\n"
			+ "	LOCATION_BUSINESS_NAME,\r\n" + "	CONSUMER_PREFERRED_NAME,\r\n" + "	ABBREVIATED_NAME,\r\n"
			+ "	ROW_ACCESS_ID,\r\n" + "	CREATED_BY,\r\n" + "	CREATED_ON,\r\n" + "	LAST_UPDATE_ACTION,\r\n"
			+ "	LAST_UPDATED_BY,\r\n" + "	LAST_UPDATED_ON\r\n" + "FROM\r\n" + "	EDM_LOCN.LOCNNAME\r\n"
			+ "WHERE\r\n" + "	\"INSTANCE\" = '%instance%'\r\n" + "	AND LOCN_NAME_ID = '%locnNameCd%'\r\n"
			+ "";

	public static final String T_LOCNMAIN = "SELECT\r\n" + "	\"INSTANCE\",\r\n" + "	SITE_ID,\r\n"
			+ "	CUSTOMER_ROLE_FLG,\r\n" + "	ECOSYST_ROLE_FLG,\r\n" + "	VENDOR_ROLE_FLG,\r\n" + "	LOCN_NAME_ID,\r\n"
			+ "	LOCN_ADDR_ID,\r\n" + "	LOCN_IDS_ROWID,\r\n" + "	OWNING_ENTITY,\r\n"
			+ "	LOGICAL_DELETE_INDICATOR,\r\n" + "	DPL_STATUS,\r\n" + "	STC_FLAG,\r\n" + "	GOE_INDICATOR,\r\n"
			+ "	GOE_REASON,\r\n" + "	GOE_EXP_DATE,\r\n" + "	ROW_ACCESS_ID,\r\n" + "	CREATED_BY,\r\n"
			+ "	CREATED_ON,\r\n" + "	LAST_UPDATE_ACTION,\r\n" + "	LAST_UPDATED_BY,\r\n" + "	LAST_UPDATED_ON\r\n"
			+ "FROM\r\n" + "	EDM_LOCN.LOCNMAIN\r\n" + "WHERE\r\n" + "	\"INSTANCE\" = '%instance%'\r\n"
			+ "	AND SITE_ID = '%siteId%'";

	public static final String T_LOCNADDR = "SELECT\r\n" + "	\"INSTANCE\",\r\n" + "	LOCN_ADDR_ID,\r\n"
			+ "	OWNING_ENTITY,\r\n" + "	LANGUAGE_CD,\r\n" + "	ALT_LANGUAGE_FLAG,\r\n" + "	ADDRESS_LINE1,\r\n"
			+ "	ADDRESS_LINE2,\r\n" + "	ADDRESS_LINE3,\r\n" + "	ADDRESS_LINE4,\r\n" + "	ADDRESS_LINE5,\r\n"
			+ "	CITY,\r\n" + "	DISTRICT,\r\n" + "	COUNTY,\r\n" + "	STATE_PROVINCE,\r\n" + "	POSTAL_CD,\r\n"
			+ "	PO_BOX,\r\n" + "	PO_BOX_CITY,\r\n" + "	PO_BOX_POSTAL_CD,\r\n" + "	LANDED_COUNTRY,\r\n"
			+ "	EMAIL,\r\n" + "	PHONE,\r\n" + "	ROW_ACCESS_ID,\r\n" + "	CREATED_BY,\r\n" + "	CREATED_ON,\r\n"
			+ "	LAST_UPDATE_ACTION,\r\n" + "	LAST_UPDATED_BY,\r\n" + "	LAST_UPDATED_ON\r\n" + "FROM\r\n"
			+ "	EDM_LOCN.LOCNADDR\r\n" + "WHERE\r\n" + "	\"INSTANCE\" = '%instance%'\r\n"
			+ "	AND LOCN_ADDR_ID = '%locnAddrId%'\r\n" ;

	public static final String T_LOCAL_LANG_NAME = "SELECT\r\n" + "	\"INSTANCE\",\r\n" + "	LOCAL_NAME_ID,\r\n"
			+ "	LOCN_NAME_ID,\r\n" + "	OWNING_ENTITY,\r\n" + "	LOCAL_LANGUAGE_CD,\r\n" + "	LOCAL_LOCN_NAME,\r\n"
			+ "	LOCAL_NAME_1,\r\n" + "	LOCAL_NAME_2,\r\n" + "	LOCAL_DIV_OR_DEPT,\r\n"
			+ "	LOCAL_BUSINESS_NAME,\r\n" + "	LOCAL_CONSUMER_PREFERRED_NAME,\r\n" + "	ROW_ACCESS_ID,\r\n"
			+ "	CREATED_BY,\r\n" + "	CREATED_ON,\r\n" + "	LAST_UPDATE_ACTION,\r\n" + "	LAST_UPDATED_BY,\r\n"
			+ "	LAST_UPDATED_ON\r\n" + "FROM\r\n" + "	EDM_LOCN.LOCAL_LANG_NAME\r\n" + "WHERE\r\n"
			+ "	\"INSTANCE\" = '%instance%'\r\n" + "	AND LOCN_NAME_ID = '%locnNameId%'";

	public static final String T_LOCAL_LANG_ADDR = "SELECT\r\n" + "	\"INSTANCE\",\r\n" + "	LOCAL_ADDR_ID,\r\n"
			+ "	LOCN_ADDR_ID,\r\n" + "	OWNING_ENTITY,\r\n" + "	LOCAL_LANGUAGE_CD,\r\n" + "	LOCAL_ADDRESS_LINE1,\r\n"
			+ "	LOCAL_ADDRESS_LINE2,\r\n" + "	LOCAL_ADDRESS_LINE3,\r\n" + "	LOCAL_ADDRESS_LINE4,\r\n"
			+ "	LOCAL_ADDRESS_LINE5,\r\n" + "	LOCAL_CITY,\r\n" + "	LOCAL_DISTRICT,\r\n"
			+ "	LOCAL_STATE_PROVINCE,\r\n" + "	LOCAL_POSTAL_CD,\r\n" + "	LOCAL_PO_BOX,\r\n"
			+ "	LOCAL_PO_BOX_CITY,\r\n" + "	LOCAL_PO_BOX_POSTAL_CD,\r\n" + "	LANDED_COUNTRY,\r\n"
			+ "	ROW_ACCESS_ID,\r\n" + "	CREATED_BY,\r\n" + "	CREATED_ON,\r\n" + "	LAST_UPDATE_ACTION,\r\n"
			+ "	LAST_UPDATED_BY,\r\n" + "	LAST_UPDATED_ON\r\n" + "FROM\r\n" + "	EDM_LOCN.LOCAL_LANG_ADDR\r\n"
			+ "WHERE\r\n" + "	\"INSTANCE\" = '%instance%'\r\n" + "	AND LOCN_ADDR_ID = '%locnAddrId%'";
	
	
	public static final String V_REV_TRANS_PENDING_Update_Failure = "UPDATE EDM_REVT.REV_TRAN_PENDING\r\n"
			+ "	SET  STATUS='FAIL', UPDATE_TS='2024-08-08 18:34:14.409449', UPDATE_USER='event stream_rev-trans-service' WHERE\\r\\n\""
			+ " + \"	\\\"INSTANCE\\\" = '%instance%'\\r\\n\"\r\n"
			+ " AND SITE_ID = '%siteId%'";
	
	public static final String CUST_CMR_XREF = "SELECT \"INSTANCE\", SITE_ID, IERP_SITE_ID, KUNNR, PRIMARY_FLAG, ADDRESS_TYPE,"
			+ " ISSUING_COUNTRY, CMR_NO, SEQUENCE_NO, LOGICAL_DELETE_INDICATOR, CREATED_BY, CREATED_ON,"
			+ " LAST_UPDATE_ACTION, LAST_UPDATED_BY, LAST_UPDATED_ON\r\n"
			+ "FROM EDM_REVT.CUST_CMR_XREF\r\n"
			+ " WHERE\r\n" + "	\"INSTANCE\" = '%instance%'\r\n"
			+ "	AND SITE_ID = '%siteId%' AND ADDRESS_TYPE='%address_type%'\r\n"
			+ " AND ISSUING_COUNTRY = '%issuing_country%' AND CMR_NO = '%cmr_no%'\r\n" ;
	
	public static final String Insert_CUST_CMR_XREF = "INSERT INTO EDM_REVT.CUST_CMR_XREF\r\n"
			+ "(INSTANCE, SITE_ID, IERP_SITE_ID, KUNNR, PRIMARY_FLAG, ADDRESS_TYPE, ISSUING_COUNTRY, CMR_NO, SEQUENCE_NO, LOGICAL_DELETE_INDICATOR, CREATED_BY, CREATED_ON, LAST_UPDATE_ACTION, LAST_UPDATED_BY, LAST_UPDATED_ON)\r\n"
			+ "VALUES('%INSTANCE%','%SITE_ID%','%IERP_SITE_ID%','%KUNNR%','%PRIMARY_FLAG%','%ADDRESS_TYPE%','%ISSUING_COUNTRY%','%CMR_NO%','%SEQUENCE_NO%','%LOGICAL_DELETE_INDICATOR%','ReverseTranslation',CURRENT TIMESTAMP,'I','ReverseTranslation',CURRENT TIMESTAMP)";

	public static final String DeleteFromRevTransPendingreplace = "DELETE FROM EDM_REVT.REV_TRAN_PENDING WHERE \"INSTANCE\"='%INSTANCE%' AND SITE_ID='%SITE_ID%'\r\n"
			+ " AND ACCOUNT_GROUP='%ACCOUNT_GROUP%' AND ISSUING_COUNTRY='%ISSUING_COUNTRY%' AND CMR_NO='%CMR_NO%';";

	public static final String GetADRNRFromKNA1 = "SELECT ADRNR FROM SAPR3.KNA1 WHERE MANDT='%MANDT%' AND KUNNR = '%KUNNR%'";
	
	public static final String Insert_EXTERNAL_CUST_IDS = "INSERT INTO SAPR3.EXTERNAL_CUST_IDS\r\n"
			+ "(MANDT, KUNNR, NATIONAL_ID, CREATE_DT, CREATED_BY, LAST_UPDT_TYPE, LAST_UPDT_DT, LAST_UPDT_BY) \r\n" 
			+ " VALUES('%MANDT%', '%KUNNR%', '%NATIONAL_ID%', CURRENT TIMESTAMP, 'Reverse_Translation', 'I', CURRENT TIMESTAMP, 'Reverse_Translation')";
	
	public static final String Update_EXTERNAL_CUST_IDS = "UPDATE SAPR3.EXTERNAL_CUST_IDS\r\n"
			+ "SET NATIONAL_ID='', LAST_UPDT_TYPE='U', LAST_UPDT_DT=CURRENT TIMESTAMP, LAST_UPDT_BY='ReverseTranslation'\r\n"
			+ "WHERE MANDT='%MANDT%' AND KUNNR='%KUNNR%'\r\n";
	
	public static final String  ADDLCTRYDATA_INSERT = "INSERT INTO SAPR3.ADDLCTRYDATA\r\n"
			+ "(MANDT, KUNNR, FIELD_NAME, FIELD_VALUE, FIELD_QUALIFIER, LOEVM, CREATE_DT, CREATED_BY, UPDATE_DT, UPDATED_BY, UPDATE_TYPE)\r\n"
			+ "VALUES('%MANDT%','%KUNNR%','%FIELD_NAME%','%FIELD_VALUE%','%FIELD_QUALIFIER%','%LOEVM%', CURRENT TIMESTAMP, 'ReverseTranslation', CURRENT TIMESTAMP, 'ReverseTranslation', 'I')";
	
	public static final String  KNAL_ADDL_BILLING_INSERT = "INSERT INTO SAPR3.KNA1_ADDL_BILLING\r\n"
			+ "(MANDT, KUNNR, NO_OF_INVOICES, BANK_ACCOUNT_NO, BANK_BRANCH_NO, CA_QST_ID, CA_PST_ID, LEASING_INDC, ESTAB_FUNC_CD, PURCH_ORDR_NO, LOEVM, CREATED_BY, CREATE_DT, UPDATED_BY, UPDATE_DT, UPDATE_TYPE, MEXICO_FISCAL_REGIME, MEXICO_BILLING_NAME, CODCOND, CODREAS, CODEFFDATE)\r\n"
			+ "VALUES('%MANDT%','%KUNNR%','%NO_OF_INVOICES%','%BANK_ACCOUNT_NO%','%BANK_BRANCH_NO%','%CA_QST_ID%','%CA_PST_ID%','%LEASING_INDC%','%ESTAB_FUNC_CD%','%PURCH_ORDR_NO%','%LOEVM%','ReverseTranslation',CURRENT TIMESTAMP,'ReverseTranslation',CURRENT TIMESTAMP,'I','%MEXICO_FISCAL_REGIME%','%MEXICO_BILLING_NAME%','%CODCOND%','%CODREAS%','%CODEFFDATE%')";
	
	public static final String  KNB1_INSERT = "INSERT INTO SAPR3.KNB1\r\n"
			+ "(MANDT, KUNNR, BUKRS, ERDAT, ERNAM, SPERR, LOEVM, ZUAWA, BUSAB, AKONT, BEGRU, KNRZE, KNRZB, ZAMIM, ZAMIV, ZAMIR, ZAMIB, ZAMIO, ZWELS, XVERR, ZAHLS, ZTERM, WAKON, VZSKZ, ZINDT, ZINRT, EIKTO, ZSABE, KVERM, FDGRV, VRBKZ, VLIBB, VRSZL, VRSPR, VRSNR, VERDT, PERKZ, XDEZV, XAUSZ, WEBTR, REMIT, DATLZ, XZVER, TOGRU, KULTG, HBKID, XPORE, BLNKZ, ALTKN, ZGRUP, URLID, MGRUP, LOCKB, UZAWE, EKVBD, SREGL, XEDIP, FRGRP, VRSDG, PERNR, TLFXS, INTAD, SHAD_UPDATE_TS, SHAD_UPDATE_IND, SAP_TS)\r\n"
			+ "VALUES('%MANDT%','%KUNNR%','%BUKRS%','%ERDAT%','%ERNAM%','%SPERR%','%LOEVM%','%ZUAWA%','%BUSAB%','%AKONT%','%BEGRU%','%KNRZE%','%KNRZB%','%ZAMIM%','%ZAMIV%','%ZAMIR%','%ZAMIB%','%ZAMIO%','%ZWELS%','%XVERR%','%ZAHLS%','%ZTERM%','%WAKON%','%VZSKZ%','%ZINDT%','%ZINRT%','%EIKTO%','%ZSABE%','%KVERM%','%FDGRV%','%VRBKZ%','%VLIBB%','%VRSZL%','%VRSPR%','%VRSNR%','%VERDT%','%PERKZ%','%XDEZV%','%XAUSZ%','%WEBTR%','%REMIT%','%DATLZ%','%XZVER%','%TOGRU%','%KULTG%','%HBKID%','%XPORE%','%BLNKZ%','%ALTKN%','%ZGRUP%','%URLID%','%MGRUP%','%LOCKB%','%UZAWE%','%EKVBD%','%SREGL%','%XEDIP%','%FRGRP%','%VRSDG%','%PERNR%','%TLFXS%','%INTAD%',CURRENT TIMESTAMP,'I',CURRENT TIMESTAMP)";
	
	public static final String  KNVL_EXT_INSERT = "INSERT INTO SAPR3.KNVL_EXT\r\n"
			+ "(MANDT, KUNNR, ALAND, TATYP, LICNR, TAX_EXEMPT_REASON, LOEVM, CREATED_BY, CREATE_DT, UPDATED_BY, UPDATE_DT, UPDATE_TYPE)\r\n"
			+ "VALUES('%MANDT%','%KUNNR%','%ALAND%','%TATYP%','%LICNR%','%TAX_EXEMPT_REASON%','%LOEVM%','ReverseTranslation',CURRENT TIMESTAMP,'ReverseTranslation',CURRENT TIMESTAMP,'I')";
	
	public static final String  KNVV_EXT_INSERT = "INSERT INTO SAPR3.KNVV_EXT\r\n"
			+ "(MANDT, KUNNR, VKORG, VTWEG, SPART, CSO_SITE, CUST_TYPE_2, CUST_TYPE_3, MISC_BILLING, MKTG_AREA, MKTG_AR_DEPT, MKTG_DEPT, ORG_MKTG_BR_OFC, PCC_AR_BO, PCC_MKTG_BO, US_RESTRICT_TO, SVC_AR_OFC, SVC_LGSYS_OFC, SVC_SMSYS_OFC, SVC_OTH_OFC, ACCT_RECV_BO, MKTG_BO, MKTG_RESP_CD, INSTALL_BO_GRP, INSTALL_BO_NUM, SELLING_BO_GRP, SELLING_BO_NUM, CE_GRP, CRS_ID_CODE, CUST_SET, LOEVM, CREATED_BY, CREATE_DT, UPDATED_BY, UPDATE_DT, UPDATE_TYPE, CUST_CREDIT_CD, SVC_MASTER_BO, BO_DIVISION, BO_TRADING_AREA, NON_IBM_COMP_IND, OEM_IND, COLLBO, PROXI_LOCN, CHANNEL_CD, JP_TAIGA_CD)\r\n"
			+ "VALUES('%MANDT%','%KUNNR%','%VKORG%','%VTWEG%','%SPART%','%CSO_SITE%','%CUST_TYPE_2%','%CUST_TYPE_3%','%MISC_BILLING%','%MKTG_AREA%','%MKTG_AR_DEPT%','%MKTG_DEPT%','%ORG_MKTG_BR_OFC%','%PCC_AR_BO%','%PCC_MKTG_BO%','%US_RESTRICT_TO%','%SVC_AR_OFC%','%SVC_LGSYS_OFC%','%SVC_SMSYS_OFC%','%SVC_OTH_OFC%','%ACCT_RECV_BO%','%MKTG_BO%','%MKTG_RESP_CD%','%INSTALL_BO_GRP%','%INSTALL_BO_NUM%','%SELLING_BO_GRP%','%SELLING_BO_NUM%','%CE_GRP%','%CRS_ID_CODE%','%CUST_SET%','%LOEVM%','ReverseTranslation',CURRENT TIMESTAMP,'ReverseTranslation',CURRENT TIMESTAMP,'I','%CUST_CREDIT_CD%','%SVC_MASTER_BO%','%BO_DIVISION%','%BO_TRADING_AREA%','%NON_IBM_COMP_IND%','%OEM_IND%','%COLLBO%','%PROXI_LOCN%','%CHANNEL_CD%','%JP_TAIGA_CD%')";
	
	public static final String  US_COMPANY_INSERT = "INSERT INTO SAPR3.US_COMPANY\r\n"
			+ "(MANDT, COMP_NO, ENT_NO, COMP_LEGAL_NAME, KATR10, LOEVM, CREATED_BY, CREATE_DT, UPDATED_BY, UPDATE_DT, UPDATE_TYPE)\r\n"
			+ "VALUES('%MANDT%','%COMP_NO%','%ENT_NO%','%COMP_LEGAL_NAME%','%KATR10%','%LOEVM%','ReverseTranslation',CURRENT TIMESTAMP,'ReverseTranslation',CURRENT TIMESTAMP,'I')";
	
	public static final String  US_ENTERPRISE_INSERT = "INSERT INTO SAPR3.US_ENTERPRISE\r\n"
			+ "(MANDT, ENT_NO, ENT_LEGAL_NAME, ENT_TYPE_CODE, KATR10, LOEVM, CREATED_BY, CREATE_DT, UPDATED_BY, UPDATE_DT, UPDATE_TYPE)\r\n"
			+ "VALUES('%MANDT%','%ENT_NO%','%ENT_LEGAL_NAME%','%ENT_TYPE_CODE%','%KATR10%','%LOEVM%','ReverseTranslation',CURRENT TIMESTAMP,'ReverseTranslation',CURRENT TIMESTAMP,'I')";
	
	public static final String  US_GEM_TRANS_INSERT = "INSERT INTO SAPR3.US_GEM_TRANS\r\n"
			+ "(MANDT, KUKLA, ZZKV_IND, GEM_CD, CREATED_BY, CREATE_DT, UPDATED_BY, UPDATE_DT, UPDATE_TYPE, TAX_CUST_TYP)\r\n"
			+ "VALUES('%MANDT%','%KUKLA%','%ZZKV_IND%','%GEM_CD%','ReverseTranslation',CURRENT TIMESTAMP,'ReverseTranslation',CURRENT TIMESTAMP,'I','%TAX_CUST_TYP%')";
	
	public static final String  ADDLCTRYDATA_UPDATE = "UPDATE SAPR3.ADDLCTRYDATA\r\n"
			+ "SET  FIELD_VALUE='%FIELD_VALUE%', FIELD_QUALIFIER='%FIELD_QUALIFIER%', LOEVM='%LOEVM%', UPDATE_DT=CURRENT TIMESTAMP, UPDATED_BY='ReverseTranslation', UPDATE_TYPE='U'\r\n"
			+ "WHERE MANDT='%MANDT%' AND KUNNR='%KUNNR%' AND FIELD_NAME='%FIELD_NAME%'";
	
	public static final String  KNAL_ADDL_BILLING_UPDATE = "UPDATE SAPR3.KNA1_ADDL_BILLING\r\n"
			+ "	SET NO_OF_INVOICES='%NO_OF_INVOICES%', LEASING_INDC='%LEASING_INDC%', ESTAB_FUNC_CD='%ESTAB_FUNC_CD%', UPDATED_BY='ReverseTranslation', UPDATE_DT=CURRENT TIMESTAMP, UPDATE_TYPE='U', CODCOND='%CODCOND%', CODREAS='%CODREAS%', CODEFFDATE='%CODEFFDATE%'\r\n"
			+ "	WHERE MANDT='%MANDT%' AND KUNNR='%KUNNR%'";
	
	public static final String  KNB1_UPDATE = "UPDATE SAPR3.KNB1\r\n"
			+ "SET  KNRZB='', ZAMIO='', VZSKZ='', SHAD_UPDATE_TS= CURRENT TIMESTAMP, SHAD_UPDATE_IND='U'\r\n"
			+ " WHERE MANDT='%MANDT%' AND KUNNR='%KUNNR%' AND BUKRS='%BURKS%'";
	
	public static final String  KNVV_EXT_UPDATE = "UPDATE SAPR3.KNVV_EXT\r\n"
			+ "SET CSO_SITE='%CSO_SITE%', MISC_BILLING='%MISC_BILLING%', MKTG_AR_DEPT='%MKTG_AR_DEPT%', MKTG_DEPT='%MKTG_DEPT%', PCC_AR_BO='%PCC_AR_BO%', PCC_MKTG_BO='%PCC_MKTG_BO%', SVC_AR_OFC='%SVC_AR_OFC%', SVC_LGSYS_OFC='%SVC_LGSYS_OFC%', SVC_SMSYS_OFC='%SVC_SMSYS_OFC%', SVC_OTH_OFC='%SVC_OTH_OFC%', ACCT_RECV_BO='%ACCT_RECV_BO%', MKTG_RESP_CD='%MKTG_RESP_CD%', "
			+ "INSTALL_BO_NUM='%INSTALL_BO_NUM%', SELLING_BO_NUM='%SELLING_BO_NUM%', CE_GRP='%CE_GRP%', UPDATED_BY='ReverseTranslation', UPDATE_DT= CURRENT TIMESTAMP, UPDATE_TYPE='U', CUST_CREDIT_CD='%CUST_CREDIT_CD%', SVC_MASTER_BO='%SVC_MASTER_BO%', BO_DIVISION='%BO_DIVISION%', "
			+ "BO_TRADING_AREA='%BO_TRADING_AREA%', OEM_IND='%OEM_IND%', COLLBO='%COLLBO%', PROXI_LOCN='%PROXI_LOCN%', CHANNEL_CD='%CHANNEL_CD%', JP_TAIGA_CD='%JP_TAIGA_CD%'\r\n"
			+ "WHERE MANDT='%MANDT%' AND KUNNR='%KUNNR%' AND VKORG='%VKORG%' AND VTWEG='%VTWEG%' AND SPART='%SPART%'";

	public static final String  US_COMPANY_UPDATE = "UPDATE SAPR3.US_COMPANY\r\n"
			+ "SET ENT_NO='%ENT_NO%', COMP_LEGAL_NAME='%COMP_LEGAL_NAME%', UPDATED_BY='ReverseTranslation', UPDATE_DT=CURRENT TIMESTAMP, UPDATE_TYPE='U'\r\n"
			+ "WHERE MANDT='%MANDT%' AND COMP_NO='%COMP_NO%' AND KATR10='%KATR10%'";
	
	public static final String  US_ENTERPRISE_UPDATE = "UPDATE SAPR3.US_ENTERPRISE\r\n"
			+ "SET ENT_LEGAL_NAME='%ENT_LEGAL_NAME%', UPDATED_BY='ReverseTranslation', UPDATE_DT=CURRENT TIMESTAMP, UPDATE_TYPE='U'\r\n"
			+ "WHERE MANDT='%MANDT%' AND ENT_NO='%ENT_NO%' AND KATR10='%KATR10%'";
	
	public static final String  US_GEM_TRANS_UPDATE = "UPDATE SAPR3.US_GEM_TRANS\r\n"
			+ "SET GEM_CD='', UPDATED_BY='ReverseTranslation', UPDATE_DT=CURRENT TIMESTAMP, UPDATE_TYPE='U'\r\n"
			+ "WHERE MANDT='%MANDT%' AND KUKLA='%KUKLA%' AND ZZKV_IND='%ZZKV_IND%' AND TAX_CUST_TYP='%TAX_CUST_TYP%'";
	
	public static final String SITE_LEGACY = "SELECT\r\n"
			+ "	\"INSTANCE\",\r\n"
			+ "	OWNING_ENTITY,\r\n"
			+ "	SITE_ID,\r\n"
			+ "	ISSUING_COUNTRY,\r\n"
			+ "	CMR_NO,\r\n"
			+ "	ADDRESS_TYPE,\r\n"
			+ "	CMRDB2D_CMRTADDR_ADDRLU,\r\n"
			+ "	CMRDB2D_CMRTCEXT_CODDES,\r\n"
			+ "	CMRDB2D_CMRTCEXT_IDCLI,\r\n"
			+ "	CMRDB2D_CMRTCEXT_INDEMAIL,\r\n"
			+ "	CMRDB2D_CMRTCEXT_IVA,\r\n"
			+ "	CMRDB2D_CMRTCEXT_TIPOCL,\r\n"
			+ "	CMRDB2D_CMRTCUST_CCLXA,\r\n"
			+ "	CMRDB2D_CMRTCUST_CEBO,\r\n"
			+ "	CMRDB2D_CMRTCUST_CLGXC,\r\n"
			+ "	CMRDB2D_CMRTCUST_CPMXA,\r\n"
			+ "	CMRDB2D_CMRTCUST_CRGAC,\r\n"
			+ "	CMRDB2D_CMRTCUST_CTXXA,\r\n"
			+ "	CMRDB2D_CMRTCUST_REMXA,\r\n"
			+ "	CMRDB2D_CMRTCUST_REMXD,\r\n"
			+ "	JPINTERIM_BO_CODES_MAP_BO_CD,\r\n"
			+ "	JPINTERIM_BO_CODES_MAP_FIELD_SALES_CD,\r\n"
			+ "	JPINTERIM_BO_CODES_MAP_LAST_UPDT_TS,\r\n"
			+ "	JPINTERIM_BO_CODES_MAP_MRC_CD,\r\n"
			+ "	JPINTERIM_BO_CODES_MAP_OFFICE_CD,\r\n"
			+ "	JPINTERIM_BO_CODES_MAP_SALES_OFFICE_CD,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_CLOSE_DAY_1,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_CLOSE_DAY_2,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_CLOSE_DAY_3,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_CLOSE_DAY_4,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_CLOSE_DAY_5,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_CLOSE_DAY_6,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_CLOSE_DAY_7,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_CLOSE_DAY_8,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_CONTRACT_SIGN_DT,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_PAY_CYCLE_CD_1,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_PAY_CYCLE_CD_2,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_PAY_CYCLE_CD_3,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_PAY_DAY_1,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_PAY_DAY_2,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_PAY_DAY_3,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_PAY_DAY_4,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_PAY_DAY_5,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_PAY_DAY_6,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_PAY_DAY_7,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_PAY_DAY_8,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_PAYMENT_CYCLE_CD_4,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_PAYMENT_CYCLE_CD_5,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_PAYMENT_CYCLE_CD_6,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_PAYMENT_CYCLE_CD_7,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_PAYMENT_CYCLE_CD_8,\r\n"
			+ "	JPINTERIM_SALES_PAYMENT_SALES_TEAM_NO,\r\n"
			+ "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD1,\r\n"
			+ "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD10,\r\n"
			+ "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD11,\r\n"
			+ "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD12,\r\n"
			+ "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD13,\r\n"
			+ "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD15,\r\n"
			+ "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD16,\r\n"
			+ "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD17,\r\n"
			+ "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD2,\r\n"
			+ "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD3,\r\n"
			+ "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD4,\r\n"
			+ "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD5,\r\n"
			+ "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD6,\r\n"
			+ "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD7,\r\n"
			+ "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD8,\r\n"
			+ "	LAINTERIM_TAX_DATA_CNTRY_USE_TAXCD9,\r\n"
			+ "	LAINTERIM_TAX_DATA_TAX_SEPARATION_INDC_TAXCD1,\r\n"
			+ "	SAPR3_ADDLCTRYDATA_FR_NO_OF_INVOICES,\r\n"
			+ "	SAPR3_ADDLCTRYDATA_IT_CODE_IVA,\r\n"
			+ "	SAPR3_ADDLCTRYDATA_IT_CODE_SSV,\r\n"
			+ "	SAPR3_ADDLCTRYDATA_SK_BANK_ACCOUNT_NO,\r\n"
			+ "	SAPR3_ADDLCTRYDATA_SK_BANK_BRANCH_NO,\r\n"
			+ "	SAPR3_ADDLCTRYDATA_TAX_JURIS_CD,\r\n"
			+ "	SAPR3_ADDLCTRYDATA_TR_ECONOMIC_CD,\r\n"
			+ "	SAPR3_ADDLCTRYDATA_TR_VAT_CD,\r\n"
			+ "	SAPR3_ADDLCTRYDATA_TR_VAT_CD_TYPE,\r\n"
			+ "	SAPR3_ADDLCTRYDATA_TR_VAT_PERCENTAGE,\r\n"
			+ "	SAPR3_KNA1_ADDL_BILLING_CODCOND,\r\n"
			+ "	SAPR3_KNA1_ADDL_BILLING_CODEFFDATE,\r\n"
			+ "	SAPR3_KNA1_ADDL_BILLING_CODREAS,\r\n"
			+ "	SAPR3_KNA1_ADDL_BILLING_ESTAB_FUNC_CD,\r\n"
			+ "	SAPR3_KNA1_ADDL_BILLING_LEASING_INDC,\r\n"
			+ "	SAPR3_KNA1_ADDL_BILLING_NO_OF_INVOICES,\r\n"
			+ "	SAPR3_KNA1_KONZS,\r\n"
			+ "	SAPR3_KNA1_TXJCD,\r\n"
			+ "	SAPR3_KNA1_ZZKV_ESTAB,\r\n"
			+ "	SAPR3_KNA1_ZZKV_NODE1,\r\n"
			+ "	SAPR3_KNA1_ZZKV_NODE2,\r\n"
			+ "	SAPR3_KNB1_KNRZB,\r\n"
			+ "	SAPR3_KNB1_VZSKZ,\r\n"
			+ "	SAPR3_KNB1_ZAMIO,\r\n"
			+ "	SAPR3_KNVK_NAME1,\r\n"
			+ "	SAPR3_KNVK_NAMEV,\r\n"
			+ "	SAPR3_KNVK_TELF1,\r\n"
			+ "	SAPR3_KNVP_PARNR,\r\n"
			+ "	SAPR3_KNVV_EXT_ACCT_RECV_BO,\r\n"
			+ "	SAPR3_KNVV_EXT_BO_DIVISION,\r\n"
			+ "	SAPR3_KNVV_EXT_BO_TRADING_AREA,\r\n"
			+ "	SAPR3_KNVV_EXT_CE_GRP,\r\n"
			+ "	SAPR3_KNVV_EXT_CHANNEL_CD,\r\n"
			+ "	SAPR3_KNVV_EXT_COLLBO,\r\n"
			+ "	SAPR3_KNVV_EXT_CSO_SITE,\r\n"
			+ "	SAPR3_KNVV_EXT_CUST_CREDIT_CD,\r\n"
			+ "	SAPR3_KNVV_EXT_INSTALL_BO_NUM,\r\n"
			+ "	SAPR3_KNVV_EXT_JP_TAIGA_CD,\r\n"
			+ "	SAPR3_KNVV_EXT_MISC_BILLING,\r\n"
			+ "	SAPR3_KNVV_EXT_MKTG_AR_DEPT,\r\n"
			+ "	SAPR3_KNVV_EXT_MKTG_DEPT,\r\n"
			+ "	SAPR3_KNVV_EXT_MKTG_RESP_CD,\r\n"
			+ "	SAPR3_KNVV_EXT_OEM_IND,\r\n"
			+ "	SAPR3_KNVV_EXT_PCC_AR_BO,\r\n"
			+ "	SAPR3_KNVV_EXT_PCC_MKTG_BO,\r\n"
			+ "	SAPR3_KNVV_EXT_PROXI_LOCN,\r\n"
			+ "	SAPR3_KNVV_EXT_SELLING_BO_NUM,\r\n"
			+ "	SAPR3_KNVV_EXT_SVC_AR_OFC,\r\n"
			+ "	SAPR3_KNVV_EXT_SVC_LGSYS_OFC,\r\n"
			+ "	SAPR3_KNVV_EXT_SVC_MASTER_BO,\r\n"
			+ "	SAPR3_KNVV_EXT_SVC_OTH_OFC,\r\n"
			+ "	SAPR3_KNVV_EXT_SVC_SMSYS_OFC,\r\n"
			+ "	SAPR3_KNVV_EXT_US_RESTRICT_TO,\r\n"
			+ "	SAPR3_KNVV_KDGRP,\r\n"
			+ "	SAPR3_KNVV_KVGR1,\r\n"
			+ "	SAPR3_KNVV_WAERS,\r\n"
			+ "	SAPR3_KUNNR_EXT_ACTION_TXT,\r\n"
			+ "	SAPR3_KUNNR_EXT_BILL_TEXT1,\r\n"
			+ "	SAPR3_KUNNR_EXT_BILL_TEXT2,\r\n"
			+ "	SAPR3_KUNNR_EXT_BP_MBR_LVL_TYPE,\r\n"
			+ "	SAPR3_KUNNR_EXT_CMR_ADDR_REC_NO,\r\n"
			+ "	SAPR3_KUNNR_EXT_CMR_ADDR_REC_TYPE,\r\n"
			+ "	SAPR3_KUNNR_EXT_GEO_LOC_CD,\r\n"
			+ "	SAPR3_KUNNR_EXT_HANGAR,\r\n"
			+ "	SAPR3_KUNNR_EXT_HW_INSTL_MSTR_FLG,\r\n"
			+ "	SAPR3_KUNNR_EXT_IBM_AML_CD,\r\n"
			+ "	SAPR3_KUNNR_EXT_PIER,\r\n"
			+ "	SAPR3_KUNNR_EXT_PRIVACY_IND,\r\n"
			+ "	SAPR3_KUNNR_EXT_SALES_FORCE_ID,\r\n"
			+ "	SAPR3_KUNNR_EXT_SC_ACCOUNT_ID,\r\n"
			+ "	SAPR3_STXL_CLUSTD_TDID9013,\r\n"
			+ "	SAPR3_US_BP_INT_CODES_BP_CODE,\r\n"
			+ "	SAPR3_US_BP_INT_CODES_BP_FULL_NM,\r\n"
			+ "	SAPR3_US_COMPANY_COMP_LEGAL_NAME,\r\n"
			+ "	SAPR3_US_COMPANY_COMP_NO,\r\n"
			+ "	SAPR3_US_COMPANY_ENT_NO,\r\n"
			+ "	SAPR3_US_ENTERPRISE_ENT_LEGAL_NAME,\r\n"
			+ "	SAPR3_US_ENTERPRISE_ENT_TYPE_CODE,\r\n"
			+ "	SAPR3_US_GEM_TRANS_GEM_CD,\r\n"
			+ "	SAPR3_US_RESTRICT_CODES_RESTRICT_TO_CD,\r\n"
			+ "	SAPR3_US_RESTRICT_CODES_RESTRICT_TO_NM,\r\n"
			+ "	USINTERIM_US_TAX_DATA_C_ICC_TAX_CLASS,\r\n"
			+ "	USINTERIM_US_TAX_DATA_C_ICC_TE,\r\n"
			+ "	USINTERIM_US_TAX_DATA_C_SCC,\r\n"
			+ "	USINTERIM_US_TAX_DATA_C_TE_CERT_ST_1,\r\n"
			+ "	USINTERIM_US_TAX_DATA_C_TE_CERT_ST_2,\r\n"
			+ "	USINTERIM_US_TAX_DATA_C_TE_CERT_ST_3,\r\n"
			+ "	USINTERIM_US_TAX_DATA_EA_STATUS,\r\n"
			+ "	USINTERIM_US_TAX_DATA_F_OCL,\r\n"
			+ "	USINTERIM_US_TAX_DATA_I_TAX_CLASS_1,\r\n"
			+ "	USINTERIM_US_TAX_DATA_I_TAX_CLASS_2,\r\n"
			+ "	USINTERIM_US_TAX_DATA_I_TAX_CLASS_3,\r\n"
			+ "	USINTERIM_US_TAX_DATA_I_TYPE_CUST_1,\r\n"
			+ "	USINTERIM_US_TAX_DATA_I_TYPE_CUST_2,\r\n"
			+ "	USINTERIM_US_TAX_DATA_I_TYPE_CUST_3,\r\n"
			+ "	SAPR3_KNA1_STCD1,\r\n"
			+ "	SAPR3_KNA1_LZONE,\r\n"
			+ "	SAPR3_STXL_CLUSTD_TDID,\r\n"
			+ "	SAPR3_KNVL_EXT_TAX_EXEMPT_REASON,\r\n"
			+ "	ROW_ACCESS_ID,\r\n"
			+ "	CREATED_ON,\r\n"
			+ "	CREATED_BY,\r\n"
			+ "	LAST_UPDATE_ACTION,\r\n"
			+ "	LAST_UPDATED_ON,\r\n"
			+ "	LAST_UPDATED_BY,\r\n"
			+ "	ADDRESS_SEQ\r\n"
			+ " FROM\r\n"
			+ "	EDM_LGCY.SITE_LEGACY WHERE INSTANCE = '%instance%' "
			+ "	AND SITE_ID = '%siteId%' AND ISSUING_COUNTRY = '%ISSUING_COUNTRY%' AND CMR_NO = '%CMR_NO%'"
			+ "	AND ADDRESS_TYPE = '%ADDRESS_TYPE%' AND ADDRESS_SEQ = '%ADDRESS_SEQ%' ";
	
	
	public static final String Insert_BO_CODES_MAP = "INSERT INTO JPINTERIM.BO_CODES_MAP\r\n"
			+ "(SUBSIDIARY_CD, OFFICE_CD, SUB_OFFICE_CD, BO_CD, FIELD_SALES_CD, SALES_OFFICE_CD, MKTG_DIV_CD, MRC_CD, DEPT_CD, MKTG_DEPT_NAME, CLUSTER_ID, CLIENT_TIER_CD, ISU_CD_OVERRIDE, ISIC_CD, CREATE_BY, CREATE_TS, LAST_UPDT_BY, LAST_UPDT_TS)\r\n"
			+ "VALUES(%SUBSIDIARY_CD%,%OFFICE_CD%,%SUB_OFFICE_CD%,%BO_CD%,%FIELD_SALES_CD%,%SALES_OFFICE_CD%,%MKTG_DIV_CD%,%MRC_CD%,%DEPT_CD%,"
			+ "%MKTG_DEPT_NAME%,%CLUSTER_ID%,%CLIENT_TIER_CD%,%ISU_CD_OVERRIDE%,%ISIC_CD%,'Reverse_Translation',CURRENT TIMESTAMP,'Reverse_Translation',"
			+ "CURRENT TIMESTAMP)";
	
	public static final String Update_BO_CODES_MAP = "UPDATE JPINTERIM.BO_CODES_MAP\r\n"
			+ "SET BO_CD=%BO_CD%, FIELD_SALES_CD=%FIELD_SALES_CD%, SALES_OFFICE_CD=%SALES_OFFICE_CD%, MRC_CD=%MRC_CD%, LAST_UPDT_BY='Reverse_Translation', LAST_UPDT_TS=CURRENT TIMESTAMP\r\n"
			+ "WHERE SUBSIDIARY_CD=%SUBSIDIARY_CD% AND OFFICE_CD=%OFFICE_CD% AND SUB_OFFICE_CD=''";
	
	public static final String Insert_SALES_PAYMENT = "INSERT INTO JPINTERIM.SALES_PAYMENT\r\n"
			+ "(MANDT, KUNNR, CLOSE_DAY_1, PAY_CYCLE_CD_1, PAY_DAY_1, CLOSE_DAY_2, PAY_CYCLE_CD_2, PAY_DAY_2, CLOSE_DAY_3, PAY_CYCLE_CD_3, PAY_DAY_3, CLOSE_DAY_4, PAYMENT_CYCLE_CD_4, PAY_DAY_4, CLOSE_DAY_5, PAYMENT_CYCLE_CD_5, PAY_DAY_5, CLOSE_DAY_6, PAYMENT_CYCLE_CD_6, PAY_DAY_6, CLOSE_DAY_7, PAYMENT_CYCLE_CD_7, PAY_DAY_7, CLOSE_DAY_8, PAYMENT_CYCLE_CD_8, PAY_DAY_8, CONTRACT_SIGN_DT, SALES_TEAM_NO, SALES_TEAM_UPDT_DT, CREATE_BY, CREATE_TS, LAST_UPDT_BY, LAST_UPDT_TS)\r\n"
			+ "VALUES(%MANDT%,%KUNNR%,%CLOSE_DAY_1%,%PAY_CYCLE_CD_1%,%PAY_DAY_1%,%CLOSE_DAY_2%,%PAY_CYCLE_CD_2%,%PAY_DAY_2%,%CLOSE_DAY_3%,%PAY_CYCLE_CD_3%,%PAY_DAY_3%,%CLOSE_DAY_4%,%PAYMENT_CYCLE_CD_4%,%PAY_DAY_4%,%CLOSE_DAY_5%,%PAYMENT_CYCLE_CD_5%,%PAY_DAY_5%,%CLOSE_DAY_6%,%PAYMENT_CYCLE_CD_6%,%PAY_DAY_6%,%CLOSE_DAY_7%,%PAYMENT_CYCLE_CD_7%,%PAY_DAY_7%,%CLOSE_DAY_8%,%PAYMENT_CYCLE_CD_8%,%PAY_DAY_8%,%CONTRACT_SIGN_DT%,%SALES_TEAM_NO%,%SALES_TEAM_UPDT_DT%,'ReverseTranslation',CURRENT TIMESTAMP,'ReverseTranslation',CURRENT TIMESTAMP)";

	public static final String Update_SALES_PAYMENT = "UPDATE JPINTERIM.SALES_PAYMENT\r\n"
			+ "SET CLOSE_DAY_1=%CLOSE_DAY_1%, PAY_CYCLE_CD_1=%PAY_CYCLE_CD_1%, PAY_DAY_1=%PAY_DAY_1%, CLOSE_DAY_2=%CLOSE_DAY_2%, PAY_CYCLE_CD_2=%PAY_CYCLE_CD_2%, PAY_DAY_2=%PAY_DAY_2%, CLOSE_DAY_3=%CLOSE_DAY_3%, PAY_CYCLE_CD_3=%PAY_CYCLE_CD_3%, PAY_DAY_3=%PAY_DAY_3%, CLOSE_DAY_4=%CLOSE_DAY_4%, PAYMENT_CYCLE_CD_4=%PAYMENT_CYCLE_CD_4%, PAY_DAY_4=%PAY_DAY_4%, CLOSE_DAY_5=%CLOSE_DAY_5%, PAYMENT_CYCLE_CD_5=%PAYMENT_CYCLE_CD_5%, PAY_DAY_5=%PAY_DAY_5%, CLOSE_DAY_6=%CLOSE_DAY_6%, PAYMENT_CYCLE_CD_6=%PAYMENT_CYCLE_CD_6%, PAY_DAY_6=%PAY_DAY_6%, CLOSE_DAY_7=%CLOSE_DAY_7%, "
			+ "PAYMENT_CYCLE_CD_7=%PAYMENT_CYCLE_CD_7%, PAY_DAY_7=%PAY_DAY_7%, CLOSE_DAY_8=%CLOSE_DAY_8%, PAYMENT_CYCLE_CD_8=%PAYMENT_CYCLE_CD_8%, PAY_DAY_8=%PAY_DAY_8%, CONTRACT_SIGN_DT=%CONTRACT_SIGN_DT%, SALES_TEAM_NO=%SALES_TEAM_NO%, SALES_TEAM_UPDT_DT=%SALES_TEAM_UPDT_DT%,  LAST_UPDT_BY='ReverseTranslation', LAST_UPDT_TS=CURRENT TIMESTAMP\r\n"
			+ "WHERE MANDT=%MANDT% AND KUNNR=%KUNNR%";
	
	public static final String Insert_ISIC_TO_JSIC_MAP = "INSERT INTO JPINTERIM.ISIC_TO_JSIC_MAP(MANDT, JSIC_CD, ISIC_CD, CREATE_BY, CREATE_TS, LAST_UPDT_BY, LAST_UPDT_TS)"
			+ "	VALUES(%MANDT%,%JSIC_CD%,%ISIC_CD%,'ReverseTranslation',CURRENT TIMESTAMP,'ReverseTranslation',CURRENT TIMESTAMP)";
	
	/*
	 * public static final String Update_ISIC_TO_JSIC_MAP =
	 * "UPDATE JPINTERIM.ISIC_TO_JSIC_MAP\r\n" +
	 * "SET ISIC_CD='%ISIC_CD%', CREATE_BY='', CREATE_TS='', LAST_UPDT_BY='', LAST_UPDT_TS=''\r\n"
	 * + "WHERE MANDT='' AND JSIC_CD='';";
	 */
	public static final String Insert_TAX_CD_LOV = "INSERT INTO LAINTERIM.TAX_CD_LOV\r\n"
			+ "(MANDT, KATR6, TAX_CD, DESC, CREATE_TS, CREATE_BY_ID, UPDT_TS, UPDT_BY_ID)\r\n"
			+ "VALUES(%MANDT%,%KATR6%,%TAX_CD%,%DESC%,CURRENT TIMESTAMP,'ReverseTranslation',CURRENT TIMESTAMP,'ReverseTranslation')";
	
	public static final String Insert_TAX_DATA = "INSERT INTO LAINTERIM.TAX_DATA\r\n"
			+ "(MANDT, KUNNR, TAX_CD, TAX_NUM, TAX_SEPARATION_INDC, BILLING_PRINT_INDC, CONTRACT_PRINT_INDC, CNTRY_USE, LOEVM, CREATE_TS, CREATE_BY_ID, UPDT_TS, UPDT_BY_ID)\r\n"
			+ "VALUES(%MANDT%,%KUNNR%,%TAX_CD%,%TAX_NUM%,%TAX_SEPARATION_INDC%,%BILLING_PRINT_INDC%,%CONTRACT_PRINT_INDC%,%CNTRY_USE%,%LOEVM%,CURRENT TIMESTAMP,'ReverseTranslation',CURRENT TIMESTAMP,'ReverseTranslation')";
	
	public static final String Update_TAX_DATA = "UPDATE LAINTERIM.TAX_DATA\r\n"
			+ "SET TAX_SEPARATION_INDC='', CNTRY_USE='', UPDT_TS=CURRENT TIMESTAMP, UPDT_BY_ID='ReverseTranslation'\r\n"
			+ "WHERE MANDT='(%MANDT%' AND KUNNR='%KUNNR%' AND TAX_CD='%TAX_CD%'";
}